<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/huaji.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huaji.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huaji.png">
  <link rel="mask-icon" href="/images/huaji.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzitian0.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"1PWF5BJPP1","apiKey":"6a2714c5b665823e7132db2aedb81233","indexName":"wangzitian0.github.io","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="佛为心，道为骨，儒为表，大度看世界；技在手，能在身，思在脑，从容过生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="Brave New World">
<meta property="og:url" content="https://wangzitian0.github.io/2014/01/24/Brave-New-World/index.html">
<meta property="og:site_name" content="全栈之路">
<meta property="og:description" content="佛为心，道为骨，儒为表，大度看世界；技在手，能在身，思在脑，从容过生活。">
<meta property="og:locale">
<meta property="article:published_time" content="2014-01-24T08:13:00.000Z">
<meta property="article:modified_time" content="2020-09-30T04:59:07.876Z">
<meta property="article:author" content="田_田">
<meta property="article:tag" content="From Qzone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangzitian0.github.io/2014/01/24/Brave-New-World/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Brave New World | 全栈之路</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1eeceb0b3f8e550d6211f134646361b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="全栈之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">全栈之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">田_田的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangzitian0.github.io/2014/01/24/Brave-New-World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="田_田">
      <meta itemprop="description" content="创新需要在一切发生之前研究结局!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全栈之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Brave New World
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-01-24 16:13:00" itemprop="dateCreated datePublished" datetime="2014-01-24T16:13:00+08:00">2014-01-24</time>
            </span>

          
            <span id="/2014/01/24/Brave-New-World/" class="post-meta-item leancloud_visitors" data-flag-title="Brave New World" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>佛为心，道为骨，儒为表，大度看世界；<br>技在手，能在身，思在脑，从容过生活。</p>
</blockquote>
<a id="more"></a>
<h2 id="0"><a href="#0" class="headerlink" title="(0)"></a>(0)</h2><p>　　特别喜欢国学大师南怀瑾的这种通达的处世态度，这亦是我现在的座右铭。我压根就不是一个优秀的人，但成为人渣中的战斗机还是没有多少问题的。</p>
<p>　　时间真快，转眼间，四年走过了三分之一。</p>
<p>　　这一年半，过得特别特别的平凡，可以说平凡到自己都有一点感动。这三四年每一年都有种“这一年的成长大于之前十多年的总和”的感觉，今年亦然。高三高四那会每天都会记点东西，进了大学后却完全丢了这习惯。一年多就这么过了，很想记录点什么，酝酿了几天才把这篇东西写下来。就用这一年打得最多的游戏来命名这篇文章吧——Brave New World。</p>
<h2 id="1"><a href="#1" class="headerlink" title="(1)"></a>(1)</h2><p>　　高考之前的故事没必要重复，也已经不重要了，最终还是选择学计算机。</p>
<p>　　离开南雅，离开长沙，来到北京，来到北邮。心情非常的平和的完成了从高中生到大学生的转换。和很多人对大学的描述不一样，我的感觉是进了大学一瞬间就和新的朋友们混到一块了，前前后后也很幸运的碰到了几个水平高而且和善的老师。</p>
<p>　　一年半的成长挺大的，个性不知道是从什么时候变化的，反正现在“非x不可”的这种情绪已经慢慢地趋向于零了。随遇而安，随风而飘吧。我是那种好奇心驱使的人，过去是这样的，将来也肯定是这样的，哪里机会多就往哪里走了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="(2)"></a>(2)</h2><p>　　进大学第一天就基本确定本科毕业就直接工作，因而没有花时间去刷考试成绩，手脚放开了去试各种不同的事情。一直希望能早一点安定下来，在哪都无所谓，只要不用像现在这样孑然一身就好。</p>
<p>　　作为三流文人，一直没得多少文化人的因子，既没底蕴也没节操，花了十几年上学，常用汉字都认不全，连词成句得耗费巨大的精力，即使是现在还是背课文远远没有记段子快，更有难度的事情几乎不敢想象。也许不擅长的事情混个差不多就行了吧，尽管我也希望别人叫我博士…</p>
<p>　　把分数和排名抛开了，还是希望拿这几年干一些有意义或者是有意思的事情的，在包袱不是太多的时候多磨掉一些身上的刺。</p>
<h2 id="3"><a href="#3" class="headerlink" title="(3)"></a>(3)</h2><p>　　抛开别人的评价，这一年多还是做了不少事情的，看了三百来部电影，敲了两万多行代码，读了二十几本书，听了十几场讲座，看了几十个人物访谈，打了很多把撸啊撸和文明5……课翘了一把，尤其是洗脑课和专业基础课。几门专业基础课都是上了第一节后就绝望了。。。然后一点上它的欲望都没有了0.o</p>
<p>　　赵玉平老师的讲座上说大学要干四件事情：“敲门砖，通讯录，半本书，啤酒肚”，这个说法挺不错。得学到一两门让自己安身立命的技术，得留下一堆同学，尤其是漂亮女同学的手机号，得仔仔细细的品上几本书，得和好朋友们多吃几顿饭。从这个意义上来说，这一年还不算太烂。</p>
<h2 id="4"><a href="#4" class="headerlink" title="(4)"></a>(4)</h2><p>　　acm算是这一年多的主业，也许会是将来的敲门砖。第一个学期打北京二线高校的各种新生赛和校赛。一场又一场的打下来，rank有高有低，有时候能到前五，有时候根本就没法看。比赛的细节基本上当天晚上就能忘干净了，但这个过程中认识一些外校的神仙级别的人还是不错的。挤快三回宏福是一件刻骨铭心的事情，一次又一次，几个小时的比赛下来，人累得不行还得站一个小时快三，耷拉着眼皮硬撑着，真是在梦游一样。戴着耳机，站在快三里挤来挤去，见着各种各样的人，嗅着梦幻的北京。一直觉得自己打得还算不错，直到第二个学期自己学校的新生赛，至今没想通，为啥当时会打那么挫，面子掉光的同时明白了一个道理——跪了才是acm的最常态。之后就基本对rank比较淡定了。</p>
<p>　　值得一提的是后来的校赛来了一发大逆袭，很神奇的拿了个冠军。500+人参加，其中还有200左右的研究生，拿下第一感觉挺意外也真的挺开心的。收俩名片，听着hr介绍自家特点和待遇，有种很奇怪的错觉…..找工作不挺简单的么，这两年是史上最难就业年？ 0.0</p>
<p>　　从校赛结束到今年区域赛结束，一直在各种训练，几乎没有假期和周末，暑假更是长达惊人的七天…几句话是没有办法描述这些奋斗的日日夜夜的，能明显感觉到编码能力和分析能力提高不少就行了。南京邀请赛达到了目标，网赛惊喜连连，杭州区域赛有点遗憾。北邮在北大题上诅咒没能破掉，三个人都经验不足也都不够全面，小问题放大后凑成大问题，以至于后三个小时0进展。尽力就好了吧，幸好没打铁，今年就这样了，拿什么奖牌我是不太介意的，但确实是有非常多的细节需要慢慢改进。个人而言，比较像11年的noip，六个小时的时间，切完锁定一等奖的水题花了不到两个小时，剩下时间没一点进展。</p>
<p>　　这两个月才小小的放了下假，不过很快又会要进入下一个冲刺的周期了。13年出线形势异常丧心病狂，惋惜这个词都不足以形容集训队今年的情况，有champion雪，陈15000这样两支很强的队伍都没能出线。就现在的情况来看，接下来两年压力更加大了。1415年就是自己上了，勇者无畏，行胜于言。接下来把现在已经答应了别人的事情认真做完，然后就尽量不接新的任务了，把时间留出来给acm。</p>
<p>　　</p>
<h2 id="5"><a href="#5" class="headerlink" title="(5)"></a>(5)</h2><p>　　花大把的时间面对机器，小情绪其实挺多的，静不下来的时候就去打游戏，看电影，水人人了。</p>
<p>　　每次懒洋洋的时候就在看各种各样的电影，什么类型的片子都看。有深入灵魂让人思考的剧情片，有让人感动的文艺片，也有乐呵乐呵的商片，还有。。。咳咳，我是纯洁善良正直的好少年，那个不计数。。</p>
<p>　　拿着一个经典电影的榜单一部一部的往下扫描。好片能让人开心起来，经典却能在短短的几个小时见证别人的一生。拼搏，失落，坚持，妥协，痴情，偏执，淡然，太多的情绪在几个小时的胶片上混杂。人的情感，无论对人或是对事，大都不只01两种状态，还有很多很多介于中间的，复杂而矛盾的情感吧。</p>
<p>　　伴随着看电影的过程，想得最多的问题是“环境对人的影响”。从穿着打扮到言谈举止，从思维习惯到气质修养，人一定会被所处的环境烙上深深的烙印。事情发生在别人身上的事情叫做故事，事情发生在自己身上的事情叫做命运了，透过故事能更好的审视命运。攒了几年的百思不得其解的问题化开了一些。</p>
<p>　　人的力量在大的环境面前实在是无力的，甚至有时候谁都没错，但是把每一件看上去对的事情叠到一起却可能变成了一个杯具。太多的事情都是偶然中的必然，成败有无，离合聚散，凡事讲求一点机缘，从来就没人能控制一切吧。</p>
<p>　　两个片子系列看了几遍，都是看完让人说不出话的片子。《秒速五厘米》，《甜蜜蜜》，《卡萨布兰卡》，《致青春》，《燃情岁月》，《颐和园》，流离之人的情感大抵相似，不同的偶然，相同的必然。《大话西游》，《美国往事》，《教父》，人的无奈与挣扎基本相同，男人妥协于形，不变于心。</p>
<p>　　有很多的画面，实在是很震撼…在列车驶完，贵树转身走开的那一瞬间；在李翘在美国生活了很多年后，幽幽地淡定地回答自己是广州人的一瞬间；在至尊宝看着大圣离开，不屑的说着“那个人好像一条狗”的一瞬间；在Tristan心碎之后，“内心的那头熊被重新唤醒”的一瞬间；在陈孝正铁了心要出国的一瞬间；在Noodles多年后再见到Deborah的一瞬间；在片尾Michael对妻子说“is it?”的一瞬间……突然就顿悟了，很多的事情一定是必然的。既然不能改变，就欣然接受吧。</p>
<p>　　嗯，电影还是比较容易让人静下来的…</p>
<h2 id="6"><a href="#6" class="headerlink" title="(6)"></a>(6)</h2><p>　　我真是一个比较贪玩的人，觉得什么好玩就玩什么。<br>　　一堆人开黑撸很high的，有没有大牛是没关系的，关键得有逗逼→_→←_←（就不at某坑了…）<br>　　斗地主可以很欢快的消磨时间，打了很多次总决赛，经常拿好名次…<br>　　搓麻将我老是喜欢憋大的，于是错过了很多可以小赢的机会，好像我一直都是这样，多输一点其实没什么关系，一波88番的牌是能压过输一百局的不爽的。<br>　　很想说说《文明5》的美丽新世界版本，体系异常复杂，玩起来有点难度，却非常好玩的一个游戏。一个看似不经意还凑合的决策，经常在几十个回合后变成致命性打击的游戏。<br>　　打天神级电脑打出几个体会，这些结论在其他地方也是适用的吧…<br>　　首先，想赢得花很长的时间积蓄力量，忘记暂时的得失，楚汉相争七十二役，楚无不利，天下尽收于汉。<br>　　其次，什么样的初始环境就用什么样的玩法，规划在具体的环境面前挺扯蛋的，只能根据资源，地形，地貌去选择战术。战略资源足就暴力征战天下，奢侈资源足就宗教文艺影响世界，如果什么资源都没有，认怂发展科技也行。游戏就和现实世界一样，可能胜，却不可能逆天。<br>　　还有，对不同的机器人ai得用不同的招，邻居友好我自然也讲信诺，邻居混蛋那我就坑蒙拐骗干了，尽管自己内心由衷的感到了一阵深深的愧疚，但这真怨不得我…<br>　　此外，追求极致但不追求完美，守住城就好，跪几个小兵又有什么关系，只要城市还在，马上又能造出来。<br>　　最重要的一点，心态得好，输是常态，赢才不正常，跪了就gg再来…</p>
<h2 id="7"><a href="#7" class="headerlink" title="(7)"></a>(7)</h2><p>　　大学多多少少必须读些书，平时先在手机书城里面读，觉得不错却没有完整版的，再买回纸质的仔细翻一翻。<br>　　有《浪潮之巅》，也有《谁的青春不迷茫》，有《胡雪岩传》，也有《蒋介石与现代中国》，有《异类》，也有《激荡三十年》，有《后青春的诗》，也有《野蛮生长》……<br>　　书目中大概四分之一是各行业boss的著作，四分之一是政治经济文化名人传记，四分之一些闲杂书，还有四分之一的自我管理与企业管理。我是大俗人一个，对那些比较纯粹的文学著作没多少兴趣，也可能只是境界还没到那样的一个层次吧，一直觉得如果书读不出味道就不要读了，硬读完没多大意思也没多大用，左眼进右眼出和浪费时间没差。<br>　　很喜欢那种讲现实人物的书，尤其是那种没有歌功颂德，亦没有咆哮唾骂，仅仅是讲述一个故事或一个人物的书。经常会得出一些和大家公认的“结论”不一样解读，也经常去想故事背后的故事。对不对无所谓，好不好天知晓。<br>　　每一本书都有不少的感想，也改变了很多问题的看法。懒得去一本本整理了，等心血来潮了再去写读书感悟好了。</p>
<h2 id="8"><a href="#8" class="headerlink" title="(8)"></a>(8)</h2><p>　　读书不如阅人，之前在优米之类的网站上看一些讲座或者人物访谈，还有央视的开讲了。回本部之后也有很多很好的讲座，有唐骏和白云峰这样的名人，有刚工作两三年的学长学姐，也有30左右创业完成a轮融资的大牛。很多讲座非常非常好，能见到不同的人看待事物的看法差异。</p>
<p>　　课堂上老师反复强调的话一般当天晚上就忘光了，但是讲座中听到的一些话却能几个月以后记忆犹新。</p>
<p>　　有时候真是听着听着就怔住了，呀，原来他也有这种经历，哦，原来还能用这样的语气来描述它，欸，这么心酸的事情，为什么大家都在笑？在一个很平常的讲座，大家都在笑的时候，突然悟到这样的一个道理：成长就是再去面对那些曾经遗憾甚至带来伤害的事情的时候，自己能淡然一笑，甚至是用开玩笑的口吻说出来。</p>
<p>　　应该很多遗憾的事情都会在很久以后变成自己宝贵的谈资吧？</p>
<h2 id="9"><a href="#9" class="headerlink" title="(9)"></a>(9)</h2><p>　　还有一些有意思的事情。。<br>　　参加了一次校内的创业计划书大赛，虽说只差两个名次就拿奖了，但是在纯大一的团里已经是极高的名次了。<br>　　混进了文艺部，特别特别有意思的地方！！！<br>　　跟了一个小项目做东西，虽然现在安卓java编程还没真正学会，得继续研究研究，工程和纯的代码还是不一样的。<br>　　一年多几乎每天都会帮人改代码，经常有奇奇怪怪的代码丢过来，能解决90%，也和蛮多人都聊得挺嗨的。<br>　　几次帮人ps，剪一些小视频，AE做个片头什么的，之前不小心学的一些乱七八糟的技能算是有点用途了。<br>　　体育考试实心球打了满分，继跳远之后新发现的一个潜在技能。<br>　　跑到ktv能霸麦霸上两个小时了，听的人难不难受我就不知道了……<br>　　吃饭的时候10人桌能敬上两圈了-。-</p>
<h2 id="10"><a href="#10" class="headerlink" title="(10)"></a>(10)</h2><p>　　一件件数下来，一年多差不多就这么多事情了。</p>
<p>　　生活方面，过得越来越糙了，平时基本上没什么规律，桌子上床上变得乱糟糟的，睡着需要的时间越来越长。<br>　　不知道该把自己放在哪里，也不知道该把心放在哪里，于是情感上选择留白。<br>　　就这样吧。<br>　　这两天聚会和同学聊了很多，某些方面真得改变一点….</p>
<h2 id="11"><a href="#11" class="headerlink" title="(11)"></a>(11)</h2><p>　　新的一年快要来了，写下对自己的期待：<br>1.个性方面继续改变<br>　　现有基础上变得更加平和一些，无论是经历了好的事情还是不好的事情，都能用一个平和的心态去看待。<br>　　变得更加包容一点，尽量不排斥没见过的事物，尽量不攻击与自己不同的行为思维方式。<br>　　变得更加宽容一点，对待别人更加有耐性一些。<br>2.阅读量不比13年少。还是那句话，读万卷书不如行万里路，行万里路不如阅人无数。但是没有万卷书的前提，行万里路的不过是个司机，阅人无数的不过是个看相的。<br>3.acm方面三个期许也是三个承诺。一条道走到黑。一如既往的勤奋。为集训队做点事情。<br>4.多参加准备周期非常短的各类比赛竞赛，在参加的过程中多认识一些人，多试试没试过的事情。<br>5.直接拒绝所有的创业项目，懒得吐槽了。<br>6.尽量不挂科。下学期除了两门专业课和英语得认真上，其他科就继续考前一通宵飘过好了。<br>7.多记一些专业上的单词，确实是现在感觉好多的文档读起来压力巨大。<br>8.做事少拖。。<br>9.拱白菜 T.T</p>
<h2 id="12"><a href="#12" class="headerlink" title="(12)"></a>(12)</h2><p>　　我觉得我心气并不高，但特别不屑和人去争执“xx事情有没有意义”，“xx事情值不值得”这类问题。说了一句“站得高才能尿得远”，总会有人义正言辞的来争“站高了摔死不偿命。”，诶，能去反驳什么呢，争赢了又怎么样？估计也尿不出来了。与其这样争，不如装作没听见去打打游戏，出去走走了。做一个写故事的人，专注于故事本身就挺好，其他的纷扰自有庸人来担待。<br>　　人很多时候是没法自辩的，但时间总会证明一切。青春似乎很久很久以前就结束了，另一种意义上的青春却才刚刚开始。<br>　　像之前的总结一样，再次用《向往》这首歌的歌词作为结束，这首歌现在居然已经到第三个版本了。从第一个吉他和架子鼓版本表现的热情气盛，到第二个纯吉他版本表现的温婉伤感，耐人寻味，到现在13年大提琴和低音提琴版本表现得压抑、渴望、急促、坚定，这首歌变得越来越厚重了。好吧，我是偏题高手，偏来偏去的。。。就写这么多了，贴上歌词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我知道并不是 所有鸟儿都飞翔</span><br><span class="line">当夏天过去后 还有鲜花未曾开放</span><br><span class="line">我害怕看到你 独自一人绝望</span><br><span class="line">更害怕看不到你 不能和你一起迷惘</span><br><span class="line"> </span><br><span class="line">多想你在我身旁 看命运变幻无常</span><br><span class="line">体会这默默忍耐的力量</span><br><span class="line">当春风掠过山岗 依然能感觉寒冷</span><br><span class="line">却无法阻挡对温暖的向往</span><br><span class="line"> </span><br><span class="line">我知道并不是 耕耘就有收获</span><br><span class="line">当泪水流干后 生命还是那么脆弱</span><br><span class="line">多残忍 你和我 就像流星划落</span><br><span class="line">多绚烂 飞驰而过 点亮黑夜最美焰火</span><br><span class="line"> </span><br><span class="line">多想你在我身旁 看命运变幻无常</span><br><span class="line">体会这默默忍耐的力量</span><br><span class="line">当春风掠过山岗 依然能感觉寒冷</span><br><span class="line">却无法阻挡对温暖的向往</span><br></pre></td></tr></table></figure>

<p>14年寒假年前</p>
<p>endl;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/From-Qzone/" rel="tag"># From Qzone</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/11/13/Embercli4/" rel="prev" title="Embercli 文档（4）：资源编译 + 依赖管理">
      <i class="fa fa-chevron-left"></i> Embercli 文档（4）：资源编译 + 依赖管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/06/22/Talk-about-past-now-future/" rel="next" title="聊聊过去，聊聊现在，聊聊将来">
      聊聊过去，聊聊现在，聊聊将来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-number">1.</span> <span class="nav-text">(0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">(2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">(3)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">5.</span> <span class="nav-text">(4)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">(5)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">7.</span> <span class="nav-text">(6)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">8.</span> <span class="nav-text">(7)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">9.</span> <span class="nav-text">(8)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">10.</span> <span class="nav-text">(9)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">11.</span> <span class="nav-text">(10)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">12.</span> <span class="nav-text">(11)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12"><span class="nav-number">13.</span> <span class="nav-text">(12)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">田_田</p>
  <div class="site-description" itemprop="description">创新需要在一切发生之前研究结局!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzitian0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzitian0" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzitian0@gmail.com" title="E-Mail → mailto:wangzitian0@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wangzitian0" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wangzitian0" rel="noopener" target="_blank"><i class="linkedin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田_田</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"itw5YW53yzX17tr3WAdRd9Dd-gzGzoHsz","app_key":"qLjOt8jjizQl0ys5OSdwf10Y","server_url":null,"security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
