<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/huaji.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huaji.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huaji.png">
  <link rel="mask-icon" href="/images/huaji.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzitian0.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"appID":"1PWF5BJPP1","apiKey":"6a2714c5b665823e7132db2aedb81233","indexName":"wangzitian0.github.io","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你别无选择——这就是命运的题旨所在。正如一个农民春种夏耘，到头一场灾害颗粒无收，他也不会为此而将春种夏耘而不管秋天的收成如何。 　　　　　　—路遥">
<meta property="og:type" content="article">
<meta property="og:title" content="不忘初心，方得始终">
<meta property="og:url" content="https://wangzitian0.github.io/2016/12/31/Never-forgot-why-you-start/index.html">
<meta property="og:site_name" content="全栈之路">
<meta property="og:description" content="你别无选择——这就是命运的题旨所在。正如一个农民春种夏耘，到头一场灾害颗粒无收，他也不会为此而将春种夏耘而不管秋天的收成如何。 　　　　　　—路遥">
<meta property="og:locale">
<meta property="article:published_time" content="2016-12-31T08:33:00.000Z">
<meta property="article:modified_time" content="2020-09-30T04:59:07.879Z">
<meta property="article:author" content="田_田">
<meta property="article:tag" content="From Qzone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangzitian0.github.io/2016/12/31/Never-forgot-why-you-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>不忘初心，方得始终 | 全栈之路</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1eeceb0b3f8e550d6211f134646361b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="全栈之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">全栈之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">田_田的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangzitian0.github.io/2016/12/31/Never-forgot-why-you-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="田_田">
      <meta itemprop="description" content="创新需要在一切发生之前研究结局!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全栈之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不忘初心，方得始终
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-31 16:33:00" itemprop="dateCreated datePublished" datetime="2016-12-31T16:33:00+08:00">2016-12-31</time>
            </span>

          
            <span id="/2016/12/31/Never-forgot-why-you-start/" class="post-meta-item leancloud_visitors" data-flag-title="不忘初心，方得始终" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你别无选择——这就是命运的题旨所在。正如一个农民春种夏耘，到头一场灾害颗粒无收，他也不会为此而将春种夏耘而不管秋天的收成如何。 　　　　　　—路遥</p>
<a id="more"></a>
<h1 id="零，平凡人行不凡事"><a href="#零，平凡人行不凡事" class="headerlink" title="零，平凡人行不凡事"></a>零，平凡人行不凡事</h1><p>　　今年是大学毕业的第一年，离家的第十一个年头，从一个小小的小地方出发，先到湘潭，又到了长沙，再来了北京，这中的距离是三千里，远又远不止三千里。十年一梦，来帝都之前，每一次都把这一站当做最后一站，每一次却又都下决心要去更远的地方。<br>　　只要往外走就会有环境改变，有环境改变就会有观念冲突，有观念冲突就要去找合适的方法论。否定与再否定不知道进行了多少次，每次说真话伤别人，说假话恶心自己，最后选择不说话，做好自己的事情，性格有缺陷总比表里不如一要强。<br>　　路遥的书很有共鸣感，共鸣感不在于主人公多么了不起，而恰恰在于他们的平凡，在于对待生活的态度，在于他们即使拼尽拼尽全力生活也没有好多少，却依然坚持着。身体生了大病，想让某一个细胞健康是不太可能的，要调养好需要特别长的时间。不管怎样，就像孙少平孙少安那样活着吧——看人透彻，看事通达，却又有自己的追求，面对生活没有一丝的愤怒和抱怨，安安心心的做好一个有教养有学识的平凡人，竭尽全力的做好自己的本分。<br>　　中国人讲求仪式感，逢五逢十要事应该要纪念、要感恩、要畅想。回首来看，心态最大的一次转变到现在刚好五年。想留点记录给自己，天时地利人和没沾上多少，还是很神奇的走出来了，有那么几件事情几个思考是必须记录一下的。</p>
<h1 id="一，成长环境"><a href="#一，成长环境" class="headerlink" title="一，成长环境"></a>一，成长环境</h1><p>　　进大学之后才算真正意义上的思考这个问题，以前接触的人和事都不够多，没有足够的对比很难把自己从环境中抽离出来。<br>　　小时候做什么事情全凭一口气，不信邪，总想做些事情来证明自己。进中学之前记忆中有太多灰色部分，在不崇尚知识、不尊重个性、还充满了暴戾的环境里生存，第一要义一定是保护自己的生存空间。有很多故事现在该忘了，有很多的争论用脚投票就行了，实在没必要每件事都争。<br>　　一个人为了快速增长可以使用很多的外部资源，但是，控制权必须留在自己的手中。如果两者冲突，一定选择控制权，失去资源只会影响发展速度，失去控制权就直接雪崩。上一代人的某些问题我本身就不想参与，也不在乎。只能尽量让每件事情到我这做一个隔离，尽量减少家庭的内耗，降低干扰。有些事情实在是太烂，做到仁至义尽即可，必要的时候与太自私的人保持距离，恪守自己的底线。<br>　　刚进大学的时候想法很多，现在却只有一条:学会与自己共存，好事坏事都是自己的一部分。<br>　　我是地地道道的在市井里长大的人，很长一段时间觉得这是劣势，市井里长大的人往往容易视短、不讲规则，直到前两年读过一本书叫做《五常学经济》，这个问题的思考盖棺定论。张五常也是市井里长大的，市井的生活经历为了他日后研究中国经济提供了众多的素材，也养成了他敏锐的直觉和谦逊的个性，进一步说，更加了解这个社会的运行状况。<br>　　中国的传统文人有一个普遍的缺点，叫做怕脏，一件事情如果看上去不体面，即使是对自己和身边的人有好处也不会去干。对于我来说，不会有这样的问题。</p>
<h1 id="二，我的个性"><a href="#二，我的个性" class="headerlink" title="二，我的个性"></a>二，我的个性</h1><p>　　我是偏内向性格的人，近十年的时间，有无数人说过这一点，多到我一度以为这是缺点。一方面，这两年有很多的机会去练习沟通的技巧，即使在很多人的面前做演讲，也不会怎么紧张。另一方面，我觉得内向从来就不是劣势，它是一个礼物。<br>　　内向的人更容易触摸到其他人内心柔软的角落，更容易听到夜风流水、钟声细语，更容易变得细致冷静，做事情的时候更加不骄不躁。而且，内向不代表没有自信和风度，不代表没有观察和思考，不代表没有观点和看法。<br>　　相比于话多的人，内向的人更习惯于在角落里默默听大家说。情商高的一个体现是“感同身受”，而并不是从头至尾占据着主动权或者是说个不停。相比于做一个“外向的人”，我更愿意做一个遇到事情了，能先替别人想一想的人。<br>　　内向的人更像是一个弹簧，看上去软绵绵的，但是压迫到一定程度会弹起来，从而成为优势。</p>
<h1 id="三，宁在锅里争，不愿碗里斗"><a href="#三，宁在锅里争，不愿碗里斗" class="headerlink" title="三，宁在锅里争，不愿碗里斗"></a>三，宁在锅里争，不愿碗里斗</h1><p>　　有些人是内战内行，外战外行，只会和自己熟悉的人去抢风头。我更希望自己始终保持一颗开放而谦卑的心，去更大的世界去找到属于自己的天地。<br>　　很多时候去碗里斗是件很稳妥的事情，而主动放弃碗里的东西很难。但是，用不了几年就会发现：那些在碗里斗得死去活来的人，几年之后还在碗里斗；而去锅里争的人，几年之后体量比整个碗都大。<br>　　人一定是有所不为，才能有所为的，顺着这个思路走了很久很久了。从最开始的面向小圈子，到面向学校，到面向全省，到面向全国，到现在的面向全球，见识到越来越多厉害的事情和人，越来越不会在把自己封闭在内心的舒适区。很多事情现在都还不敢定论，交给时间去检验吧…<br>　　吵着嚷着说要离开的人，总是会在最后红着眼弯着腰把一地的玻璃碎片收拾好。真正准备离开的人，只会挑一个风和日丽的下午，随意裹上一件外套出门，留下背影，再无归期。</p>
<h1 id="四，从商"><a href="#四，从商" class="headerlink" title="四，从商"></a>四，从商</h1><p>　　大概是五年前开始正式对自己有这样的一个定位，这两年看法上有一些微调。小一些的时候，可能希望能做学术，做一个有影响力的科学家，慢慢的发现那条路不适合自己。我希望去造大家实实在在用的东西，做的过程中养活自己。<br>　　第一年高考结束的时候，那段时间状态极差，力气差不多拼干净了，但是确实想做的事情没做成几件，最后还被录取到“环境工程”专业。当时备了两个方案： 一个是复读，再次填志愿的时候写一个保守的志愿，接着弄计算机相关的东西。另一个是直接工作，硬要找工作也并不是找不到，当时虽然没有能登台面的工程经验，但是编程已经有还凑合的功底了。最终采用的是方案一，其实选了方案二也没有啥大问题，也许视野不会有现在开阔，四五年工程经验下来工资水平肯定现在高。<br>　　那个暑假非常的抑郁，却又因祸得福，看了特别特别多的书，与特别特别多的人聊天。从那个时候开始，个性里面多了一些开放的成分，试着去听听同龄人在干啥，了解一下其他人的成长环境，理解一下大家对问题的看法。虽说无意与大家竞争，但是横向的比较终归是对自己有益的，能更加了解自己感兴趣并且有机会的事情是哪些。中途的过程山路十八弯，最终自己得到的结论是，我骨子里合适也希望做一个商人。<br>　　商人追求的事情是效率优先、是结果导向、是扩大自己的盈利，政治正确不是那么的重要。谈一个不太恰当的例子，扶贫，商人扶贫一般会去资助上不起学的人，而政治正确的做法是扶助最穷的人。一个家庭只要有一个读书人，就不会穷太久，扶助了一个读书人就是扶助了一个家庭。而政治正确的做法呢？无底洞，无论投入多少资源，永远很难彻底摆脱贫困这件事情。这中区别很微妙，却又本质上不一样。<br>　　有一个关于好商人、好企业家的所需要特质的论断，是一个很有名的企业家说的，具体是谁不太记得了：</p>
<p>1，善用新技术，能创造前所未有的社会价值的东西往往是新东西；</p>
<p>2，有团体意识，能聚集一批人做好一件事；</p>
<p>3，有企业家精神，不急于享受，敢于把收益再投入到生产中去。</p>
<h1 id="五，关于自己的SWOT"><a href="#五，关于自己的SWOT" class="headerlink" title="五，关于自己的SWOT"></a>五，关于自己的SWOT</h1><p>S：思想独立，行事果断，乐于接受新事物和思想，习惯听别人的观点，善用总结、类比、举例<br>W：喜欢自己闷头搞事情，记忆力不好，不喜欢说话，有时候干重复的事情会毛躁<br>O：敢另辟蹊径，有狠劲胆子大，成长环境非常多元，愿意学新东西<br>T：无资本，无背景<br>　　目前看来是这些，这些条件都是动态变化的。任何时代都有靠自己努力而生活得更好的人，也都有生活越过越糟的人。体量是我们无法控制的，但是方向和势头是可以自己掌握的。另外就是，资本和背景会有放大作用，一个牛逼的人有它们会更牛逼，一个傻逼的人拿到它们会更傻逼。</p>
<h1 id="六，警惕优秀，追求卓越"><a href="#六，警惕优秀，追求卓越" class="headerlink" title="六，警惕优秀，追求卓越"></a>六，警惕优秀，追求卓越</h1><p>　　对我来说，优秀的意义不大。做到优秀的时候，也许别人会夸奖你，但是做到“优秀”是远远不够的，基本上意味着竞争中被干掉了。任何时代，任何组织，用人一定是用组织者熟悉了解的人，这种时候即使你能力强百分之二三十也没有多大意义，同一个体量级别一定是资本雄厚，背景深厚的人取胜。<br>　　优秀一般指横向比较，在某一个维度里，在同一个量级有一定量的优势。而卓越是指的差距拉开数量级。<br>　　优秀的特质就不说了，相比较于优秀，我理解的卓越有几种：<br>　　第一种叫：敢为人先。在别人意识到一个东西的发展趋势之前提前布局，等别人意识到机会的时候自己已经跑得足够远，让人家追上你的花销大于人家追上你的利润。<br>　　第二张叫：做到极致。看上去很厉害和真的很厉害隔了一万个小时的训练时间和无数个小细节。有些人的成功是他的“套路”你全都知道，但是你无法模仿。<br>　　第三种叫：跨界融合。能把一些看上去不相干的东西合在一起发现新的机会，用已有之工具完成未有之事。<br>　　综上，如果一件事情，用掉自己的所有力气，还只能到达“优秀”的水平，就需要考虑一下，是不是该放弃了。</p>
<h1 id="七，ACM"><a href="#七，ACM" class="headerlink" title="七，ACM"></a>七，ACM</h1><p>　　从写下hello world到现在，八年整了，花了很多的时间在计算机上。中途有大概一年的时间想放弃，其他的时间都在努力的学习。<br>　　四年前，决定参加acm，从入队第一天开始，就觉得愿景是参加world final。中途绕了很多弯路，很长的时间打不出成绩来，盲目的海刷也干过，还有一段时间沉溺于游戏。虽说这是号称“世界上最聪明的人的竞赛”，但我的感触却与slogan相反。这个世界上从来就不缺乏聪明人，缺乏的是基础扎实的人。<br>　　感谢两位靠谱的队友！最终很神奇的进到ＷＦ，达成目标！<br>　　花时间是一方面，更多的是收获。也主导了一些事情，参与组织两次校赛，参与对学弟学妹的培训，和好基友们四处腐败，组织研究生上机复试，最后还有给力的泰国普吉岛收官之行。</p>
<h1 id="八，团队协作-amp-管理"><a href="#八，团队协作-amp-管理" class="headerlink" title="八，团队协作&amp;管理"></a>八，团队协作&amp;管理</h1><p>　　进WF的时候对团队协作有了一个更加深刻的理解。三个人的团队，在时间和空间有限的前提下，如果每个人都尽自己的全力去做事情，可能每个人都能发挥七成的力气。但是某些情况下，适当的克制自己的输出，可能会有8+8+6甚至9+9+5的效果。当三个人都能这么想，并且能够控制自己力度的时候，团队的灵活性和战斗力都会大大加强。<br>　　也一直持续关注it企业如何管理的深度报道和书籍。管理最重要的是懂行，制人需先自制，自己做不好的事情很难要求别人做好。it尤其是技术团队的管理和传统行业太不一样了，除了重视人才、文化氛围培养方面，其他的方法和规律基本失效。一个团队每个人都在干不同且不重复的事情，衡量价值不能去数工程师代码行数、数美工画的图数、或是产品经理的报告字数，衡量准则基本只能靠经验。一个活给谁干，要干多久，判断基本也只能靠经验。可是光有经验也不够，每一家公司的业务逻辑和处理方式不一样，也许在某家成功运用的好方法，换个地方却成了催命符。<br>　　互联网表层的东西太容易模仿了，可是一个好的互联网产品，一定是基于迭代的，它的好是被用户反馈撑起来的，光看呈现出来的东西，很难理解内在的原理。就如同一个生态系统的演替，演替可以分成若干阶段，每个阶段出现的植物种类是相对确定的，但为什么就是某种植物却和演变过程中的很多因素相关。管理方法必须能支撑这整套流程，它比这套流程有更大的不确定性。<br>　　今年还接触到一个新词：敏捷开发。接下来的一年好好研究一下。</p>
<h1 id="九，本科总结"><a href="#九，本科总结" class="headerlink" title="九，本科总结"></a>九，本科总结</h1><p>　　到了大二就不太去上课了，去了的基本上是选修。有些科，明明是同一套内涵的东西，换一套符号，一门拆成三四门，学完除了认识一套新符号外感觉没什么收获，但不学就等着挂吧。还有若干门必选的专业选修，能把灵活多样的计算机教成这样也是不容易…最后用了折中的方案，每门课花一个通宵，从入门到及格。在不作弊的前提下，奇迹般的通过了所有的课程。<br>　　学校发的很多专业课课本有点过时了。不是说基础不重要，没有扎实的功底很难把功能做好，功能没做好就去谈设计和架构纯属扯淡。学校发的课本很多理论都是基于设备能力不行的，每一点资源都得精打细算，现在很多设计的出发点已经变了，更多要考虑的是容错和开发成本。对大部分中小企业而言，多耗掉一个不错的开发者一年成本30w以上，但是用这个钱买10台服务器外加运行的电费都够了…敏捷开发框架，分布式计算框架等架构级的选择和设计远比边边角角的效率优化重要。另外，计算机的知识更新太快了，技术每年都在变。学道不学术，掌握学知识的能力，问题经常在变，需求经常在变，理念经常在变，技术经常在变，解决方案也经常在变，但得到解决方案的方法是基本固定的。<br>　　毕业半年，再来回看这个问题，一个印象非常深刻的词叫“最佳实践”，计算机学科在冯诺依曼架构下，有很多经典的问题是有一个得到大量验证的最佳实践的。归结一下是两门课：操作系统+计算机网络，如果有机会重新来过，我会把这两门课刷到90+。至于其他课程我还是会坚持我原来的做法，课堂放弃，课程凑合，程度学到自己接下来几年都能有及格水平就好。</p>
<h1 id="十，专业vs跨界"><a href="#十，专业vs跨界" class="headerlink" title="十，专业vs跨界"></a>十，专业vs跨界</h1><p>　　专业知识需要深钻，更需要跨界。很多产品经理是学生物、经管、化工出身的，很多数据挖掘工程师是学通信、数学、物理的，很多做电商的人是学社会学出身的，演替、关联分析、统计数据、博弈、社会心理这些东西在计算机学科是奇奇怪怪的东西，放到其他专业却可能是常识。<br>　　这些积累不能等要用了再学，因为快速学习永远只能学到方法，理解思路和原理需要很长的时间和灵光一现。<br>　　特别提下几年前的王兴和雷军，可以看看他们几年前写的文章，他们的成功几乎是注定的，只是个时间问题。比如好大夫网ceo去找雷军要投资的时候，雷军第一句话是“你应该去xx地方xx医院问一下，原来我在xx看到过介绍，他那有一个做医导的做了二十年，回来我再决定投不投你们”，吓得那ceo不敢说话…雷总靠着金山上市那些钱投出一个雷军系和小米生态，光靠“趴风口上”是办不到的，还得靠全面的跨界的知识，得靠一眼看透问题本质的能力。<br>　　王兴就更不用说了，跨界很多次，产品次次火爆，他自己也在反复提跨界这个词。</p>
<h1 id="十一，对互联网的看法"><a href="#十一，对互联网的看法" class="headerlink" title="十一，对互联网的看法"></a>十一，对互联网的看法</h1><p>　　互联网本质不是一个行业，比如bat，说到底是用互联网工具的广告公司、集贸市场、通信公司。它是用技术的手段去中心化和去中间流程。去中心化是说逻辑关系上去除层级，也可以理解成每个点都是中心，网络协议从制定第一天开始就没有中心节点，一级级的架构下信息会存在大量的信息不透明和权限问题。去中心化就是去除这种层级，社交网络、搜索引擎等等都是顺着去中心化这条路走的。去中间流程直接用例子说，京东天猫为什么能低价…？传统的销售模式是生产方-经销商-代理商-用户，电商可以做到生产方-电商-用户，用技术手段和机器砍掉或优化环节，降低环节成本。具体行业有不同的行规，但大体上互联网能改变传统行业的原因就在此，将来那些信息不透明的或者中间流程过多的行业都会被逐渐颠覆，还有很多没被改变的行业，还有很多没被大家发现的机会。<br>　　IT行业大概每隔五年左右成熟的技术架构质变一次，商业化一些全新的东西，这些新东西往往都是小公司做出来的。未来具体啥样现在谁又能说得准呢…还有些跟政策相关的行业就不说了，跟政策相关的行业往往是资源型行业，反正也没年轻人啥事。总的来说看好可穿戴设备的发展，未来“手机”的形态可能变成类似于Google Glass的东西，可以把信息投射到眼镜里，看到实时的消息和服务。<br>　　从学校毕业后，还得工作两三年，手脚才能解放出来。迎面而来的第一波浪潮是赶不上了，但可以在这一波浪潮中做好迎接下一波浪潮的准备。还是希望做一些别人没有做过的有价值的事。哪天灵光一现了希望自己有胆子和耐性去试，经验是在实战中获得的，有产品意识、技术水平不算什么，有商业头脑也不算什么，两者都会就难了。互联网的特性决定，同一件事最后能做成的往往只有那少数几个人，没有果决强悍的执行力，没有全面细致深入的知识，那不过又多了个炮灰。<br>　　唐岩做陌陌前先当了十年的编辑，马云做阿里前也先做了几年信息发布平台，李彦宏先在硅谷做了几年的工程师，王兴做美团前先后做挂五六个项目，张小龙做了很多年的空间阅读内容，小马哥在润训搬砖搬了好几年。中国的IT圈能把一个项目做到大众化的人，在此之前基本上都有10年左右的积累和打拼，几乎没有反例。</p>
<h1 id="十二，年轻"><a href="#十二，年轻" class="headerlink" title="十二，年轻"></a>十二，年轻</h1><p>　　今年22岁，即将23，很好的年龄啊，有最多可能性的年龄。扎克伯格23已经在大学念书期间先后写过12个项目，开始创立FB。比尔盖茨23已经把操作系统卖出去了。乔布斯23早已经创立苹果。雷军23已经成为创业圈知名人物。刘强东23已经靠卖自己写的urp软件账上趴了二十万，并且找到了女朋友。马云23才刚经历完三次高考。马化腾23还是个刚毕业开始搬砖的大学生。史玉柱23还在数学系推公式。俞敏洪23还在整天被人欺负。23岁，李鸿章刚进京不久，写下“一万年来谁著史，三千里外欲封侯”明志。23岁，袁世凯已经投笔从戎，书下“大丈夫当效命疆场，安内攘外。”等等等等…<br>　　23岁，已经有一定的能力去做自己想做的事情。23岁，一切未定，各种试错都有改变的可能。23岁，思维最为天马行空。23岁，书生意气正浓。<br>　　现在90后已经逐步展露头角了，也看到好多质疑。在我看来，90后才是中国最有希望做出巨大改变的一代，90后是真正了解自己的一代人。一把媒体喜欢说90后喜欢吹牛，做事不扎实，真是太片面了，做事最踏实的这部分人大多还在学校里读书。很多行业的核心工艺靠“化缘”，这种问题要到90后成为社会中坚才会逐步解决。<br>　　90后是思维限制非常少的一代人，手机碎个屏，90后敢自己换屏的人绝对比60，70，80多多了。很多跨越式的工作都得靠这些肯折腾的人来完成。至于说90后眼高手低的，挺对的，这个年龄动手能力再强也不过是小孩子过家家，但是，眼都不高手更不可能高。眼界高不意味着能力强，但是眼高的人将来遇到问题时，会关注更多细节。</p>
<h1 id="十三，校招-2015"><a href="#十三，校招-2015" class="headerlink" title="十三，校招@2015"></a>十三，校招@2015</h1><p>　　这件事其实应该去年写总结的，不过后来一忙就忘了。大部分公司是自己一个个环节面试的，没有去麻烦之前开放日之类的活动认识的大佬，免得不好意思拒offer。<br>　　offer情况：领英，腾讯，微软，小米，今日头条，拉勾，豆瓣，微店，宜信大数据，Nice等。<br>　　岗位是以后端研发为主，也投过搜索工程师，算法工程师，全栈工程师，运维架构工程师。基本上是面试前两天快速的学学就上去面了，效果还行，很多好公司都是几乎不招本科生的，但最后开出了special。<br>　　因为投的岗位乱七八糟，所以准备面试的时候还是看了很多东西的，那段时间感觉成长非常大。面试的过程当中也认识了不少小伙伴，很多很强也很有意思的人。 不过也有挂了的公司：美团、滴滴、阿里，还都是一面就跪了，至今原因不明。<br>　　最终还是决定去LinkedIn，一家有深厚积淀，但是在中国还很年轻的公司。这个时代，工作不再是铁饭碗，对于当前来说，最重要的是毕业几年如何有最快的成长速度，养成一个好的职业素养，权当读研。公司整体非常敏捷，目前也没有太多的技术债，因此可以比较和谐的当dev。<br>　　之后的一年大约帮近20人改过简历，讨论一些面试的小技巧之类的。整体反馈还是不错的，回长沙开个小酒吧的plan B后面还可以加一个plan C：不当程序员了做面试指导师也是不错的。</p>
<h1 id="十四，看公司看什么"><a href="#十四，看公司看什么" class="headerlink" title="十四，看公司看什么"></a>十四，看公司看什么</h1><p>　　看本质。产品驱动，技术驱动，运营驱动，战略驱动。有一点就可以跑赢GDP，有两点可以成独角兽，有三点可以成平台，四点都有谓之生态。<br>　　看人。看一家公司的水平，基本上取决于员工号刚好处于四分之一的员工。比如百人的公司，看二十五号员工的水平就能看出这家公司的水平。<br>　　看行业。技术发展有一定的规律。科达公司一直到倒闭，胶卷的质量一直是全球最好的，但是有了数码相机人们不再需要胶卷。<br>　　看文化和愿景。只有有了文化和愿景，一家公司的员工才会紧密结合到一起，遇到困难了才不会退缩。<br>　　看技术实力。想举一个例子：万达。万达是所有地产公司里IT化做得最好的公司，也是商业地产领域内部流程搭建最完善的公司。我对技术的理解是：通过通过制度和工具来办事，而不是堆人。<br>　　至于公司大小什么的，绝不是关键。大公司有雷利风行的部队，小公司也有拖拖拉拉的组。</p>
<h1 id="十五，第一个五年计划（2017-2021）"><a href="#十五，第一个五年计划（2017-2021）" class="headerlink" title="十五，第一个五年计划（2017-2021）"></a>十五，第一个五年计划（2017-2021）</h1><p>　　只有五个字：年收入百万。<br>　　首先，我想引入一个“当量”的概念，就是一个人从应届毕业生平均水平成长到某一个状态所需要的力气是相对固定的，我想把这种力气叫做“当量”。一个能在BAT这种巨无霸公司当高级总监的人，放在大型公司可能掌管一个部门，放到中型公司可能当CXO，放到小型公司当CEO，放到公务员体系，可能是当一个实权部门的副主任，或者是一个其他部门的主任。但他的当量是相对固定的。<br>　　IT行业是一个发展很快的行业，因此最合适的量化指标就是package，从现在的位置出发。要达到这个level，每年薪酬要成长30%，知识和经验增长要有30%，那么尝试的新事物要超过30%……换句话说，干活的时候，三件事当中至少应该有一件是有挑战的，不可替代的……低于这个比例的时候就应该和leader沟通或者换岗了……<br>　　另外，为了达到这样一个计划，至少前四年不应该考虑赚钱的事情，要充分的积累各种知识，办事的方法，对行业和产品的洞察力。某种程度上来说，工资与当前实力一定是不匹配的，只有下一份工作的package能体现现在的实力。<br>　　在我理解，打工和创业二者没有明确的界限。打工的过程，是利用别人的平台创业，创业是开公司为股东打工，真正能体现自己价值的还是“当量”。所以，工作的时候一定要充分发挥平台的优势。</p>
<h1 id="十六，技术路线"><a href="#十六，技术路线" class="headerlink" title="十六，技术路线"></a>十六，技术路线</h1><p>　　接下来的几年，软件工程的整体发展趋势是工程师变为三种大类：全栈工程师，架构工程师，数据工程师。由于各种开源工具的兴起，现在开发一个东西的效率越来越高，面向用户的大前端工程会越来越全栈化，除了数据持久，剩下的工作都在“大前端”完成。由于网络的发展，服务端会越来越重，对架构和SRE的要求会越来越高，运维研发、后台研发、SRE会逐渐融合为一个工种“架构工程师”。还有一个是数据类，这个的重要性也会越来越突出。而其他的岗位，会逐步的像这三种工种中的某一种靠拢，或者消失。<br>列一个长期发展纲要：</p>
<ul>
<li>0，腾讯有一种特种部队：T4工程师（LinkedIn的职级内涵我到现在也没闹明白，因此用鹅厂的体系来衡量，本质是一样的。具体的要求是T4的技术专家一方面在自己的技术领域有着开创性的贡献，另一方面大多主导过公司级的重点技术项目，再者为公司培养了一批T3或者以上的技术骨干。）我希望十年之内达到这样的一个当量。</li>
<li>1，拥有快速demo的能力。喜欢从零到一的感觉和情节，因此在找工作的时候非常看重岗位是否能提高这方面的能力。可以肯定，接下来几年的工作会有非常多的需要验证的场景，与其详细规划画唯美大饼，不如快速开发精巧小demo。</li>
<li>2，有一套完整的栈型。甩掉数据挖掘，以后十有八九不会搞了。其他的方面，我希望自己成为一个全栈工程师，在数十万日活量级（意味着单机搞不定，但是又不需要太精细的集群控制），每个问题学习并熟悉一个开源技术套件：JS前端，业务后端，中间件技术，缓存系统，消息队列，实时数据存储，对象存储，日志处理，监控告警，持续集成，自动化测试，搜索系统。啥叫熟悉？我的理解是，给一个相对合理的时间，自己一个人也能把事情干完。</li>
<li>3，熟悉“最佳实践”。这四个字我不知道如何解释最为清楚，软件工程发展30多年，现代计算机的很多问题其实是在体系结构学科里有大量的研究和实践的，大师们总结出来的精粹，这一部分掌握了，2就相当于完成一半了。越是接近上层的东西变化越快，而“最佳实践”这样的抽象，近乎三十年没有变过。</li>
<li>4，主导敏捷开发。之前参加过一个敏捷开发的培训，收益良多，总的来说就是把小步快跑的理念和严格的自动化引入到日常开发来，提升开发的节奏。</li>
<li>5，杜绝奇技淫巧。竞赛选手普遍的毛病，为了使代码看上去牛逼或者有一丁点的效率提升而放弃可读性，学生时代搞搞就行了，工作之后要杜绝。</li>
<li>6，学最经典的工具。每一个栈位充分了解一个最经典的框架或者类库或者模式的源码和设计思路，比如react，django，requests，redis，kafka，Travis CI等等，任何一个栈位要解决的问题都是相似的，只是解决的问题不同，设计中的取舍也不同。以学到自己能造一个小轮子为界限，在经典中去体会trade off。</li>
<li>7，价值导向。少搞花活，尽可能用最简单的方式去完成同样的事情。越是简单的，接近本质的方案越是可靠。<br>　　真正厉害的工程师，不一定要自己写代码，在讨论技术细节的时候，有一个真正厉害的工程师在场，即使他不说话，大家也会觉得安心。<br>　　总的来说，成长注重三个点：注重经典，注重设计，注重价值。</li>
</ul>
<h1 id="十七，红海vs蓝海"><a href="#十七，红海vs蓝海" class="headerlink" title="十七，红海vs蓝海"></a>十七，红海vs蓝海</h1><p>　　我还记得我进大学之前的愿景：做蓝海精英。现在愿景稍微调整一下：做在红海中发现蓝海的人。<br>　　如果说一家企业或者一个人很容易地进入到了一片蓝海，那么十有八九这不是一个好的生意或者事情，一般来说很快就会被资本更加雄厚的人跟进，杀成一片红海。某种意义上来说，蓝海并不存在。<br>　　如何在红海中发现蓝海？我对此的理解是乔布斯最喜欢在发布会上说的一句话“last one more thing”，每完成一件别人都能做的事情之后再加上一小件，别人想不到的事。积少成多，聚沙成塔，壁垒终将会形成。</p>
<h1 id="十八，重量vs轻量"><a href="#十八，重量vs轻量" class="headerlink" title="十八，重量vs轻量"></a>十八，重量vs轻量</h1><p>　　轻量意味着快和灵活，重量意味着稳定和简单。两种截然不同的路径，资源一定的情况下，办事的时候“多快好省”（多元发展，快速发展，高质量发展，节省资源发展）一般都只能侧重两个点。<br>　　淘宝能够到达如此大的体量，归结于它的轻量，它要是重量发展早就别ebay打蒙圈了。而京东能在众多B2C商城中崛起，优势在于它的重量，要是它轻量早就被淘宝干翻了。<br>　　希望自己能在为人处世方面轻量一些，在职业发展方面能重量一些。想要高速前进必须保持轻量，量越轻改动成本就越低，犯错的可能性也会小一些，方方面面带来的的阻力也会越小。想要形成壁垒就最好重量多元发展，重量式发展的缺点就是慢，优势就在于一旦到了某个体量，人家难以复制。</p>
<h1 id="十九，2015-amp-2016两年回顾"><a href="#十九，2015-amp-2016两年回顾" class="headerlink" title="十九，2015&amp;2016两年回顾"></a>十九，2015&amp;2016两年回顾</h1><p>　　2016年的寒假实在是太忙了，又加上是在外地玩耍过的年，所以没有写文章版的总结。<br>　　不少方面过得真是乱糟糟的，对眼前的这个自己特别陌生，好多方面的变化都不太正常，“兴一利必生一弊”是常态，但我越来越相信，生活是可以靠自己去改变的。如同那小马过河，不自己下水淌一淌，永远不知道水对自己有多深。汉武帝打的第一仗叫“马邑之围”，史学家对它的评价基本上是差评。从战术上看、数据上看，这是彻底的失败，但从战略上看，这是汉朝历史上第一次倾举国之力的大规模军事调度，没有它绝对不会有后续的千里奔袭，更不可能后来的直灭匈奴王庭。<br>　　之前几年所有的规划里排第零条的：经济独立，直到今年这个目标才彻底达成。</p>
<h1 id="2015年初的时候给自己定的量化可量化目标："><a href="#2015年初的时候给自己定的量化可量化目标：" class="headerlink" title="2015年初的时候给自己定的量化可量化目标："></a>2015年初的时候给自己定的量化可量化目标：</h1><p>1、进acm wf。</p>
<p>2、40 books，5-10本矛盾文学奖。</p>
<p>3、实习。</p>
<p>4、开源节流，继续记账。</p>
<p>5、至少请经常联系的人吃一顿饭。</p>
<p>6、校招季拿5-10个大公司offer。</p>
<h1 id="2016年初的时候给自己定的量化可量化目标："><a href="#2016年初的时候给自己定的量化可量化目标：" class="headerlink" title="2016年初的时候给自己定的量化可量化目标："></a>2016年初的时候给自己定的量化可量化目标：</h1><p>1、wf拿到排名。</p>
<p>2、40 books，5-10本矛盾文学奖。</p>
<p>3、四处玩耍一个月。</p>
<p>4、修OJ，完整熟悉一个开发框架。</p>
<p>5、至少请经常联系的人吃一顿饭。</p>
<p>6、找妹子。</p>
<h1 id="15年的："><a href="#15年的：" class="headerlink" title="15年的："></a>15年的：</h1><p>1、3、5、6完成<br>开源节流勉强算是完成，记账这件事坚持了两个多月，后来换手机就GG了。</p>
<p>2这一条，确实事情多了很多，看书的时间少了，把两年加起来应该五六十本吧，所以算是完成一半。还是大一大二的时间段读的书多。</p>
<p>16年的：<br>2同上；6没完成，不解释；其他的目标都完成了。</p>
<p>　　做得好的事情过了，做得不好的事情也过了。稍借用下某段文章里的一段话：“他做的每件事都是他喜欢过的，付出过感情的，摆在那里，偶尔青烟缭绕，偶尔反思当年什么没做好。”对未来感极强的人来说，它们存在的积极意义，是让自己能抓住下一次机会，而不是时时忏悔自己的错失。</p>
<h1 id="二十，小步快跑，持续改进"><a href="#二十，小步快跑，持续改进" class="headerlink" title="二十，小步快跑，持续改进"></a>二十，小步快跑，持续改进</h1><p>　　2017展望，希望自己稍微改变一些做事情的风格。把步子放得更加小一点，迈步的频率更加快一点，保持主见的同时也学会更加广泛的听取他人意见。<br>　　写写可量化目标：<br>1.技术方面。每个季度学习一个自己不熟悉的东西，以能自己搭架子和给“应届生”水平培训为标准。每个月至少写一篇技术相关的文章。</p>
<p>2.40 books including 5本矛盾文学奖。这个目标和上年一样，工作之后时间相对规律，理论上读书的时间会更多一些。</p>
<p>3.去两个地方旅行。今年可以稍微去远一点了。</p>
<p>4.找妹子。在公司里我几乎是最小的，太惨了，得开发新的妹源。</p>
<h1 id="二十一，保持初心"><a href="#二十一，保持初心" class="headerlink" title="二十一，保持初心"></a>二十一，保持初心</h1><p>　　越成长越希望坦然面对自己。我原本就是个家庭教育基本为零的街边小混混，不小心在学校里多呆了几年，认识了一大帮牛逼的同学和一大帮好哥们。以我的成长环境而言，正常的人生轨迹就是在小县城里开个小店子做点小生意，完事了。自己硬要跑出来，每一件事都是自己选择的，酸甜苦辣各中滋味，自己知晓。<br>　　我在乎钱么？不那么在乎，穷了很久好像也没什么事情是过不去的。我在乎名声么？好像也不那么在乎，绝大多数时候都保持沉默，他人爱说啥爱咋想影响不到自己。到底在乎什么？想来想去只有两条，至少要让自己和自己身边的人的生活变得更好，至少对得起几年前那个决绝而坚定的自己。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">船</span><br><span class="line">他往我这岸漂来</span><br><span class="line">身上满载的是风采</span><br><span class="line">不见他手中的舵</span><br><span class="line">就像他的来只为我而来</span><br><span class="line">我跳上他的船</span><br><span class="line">开始了没有忽高忽低</span><br><span class="line">却温暖的精彩</span><br><span class="line">那原来都是他把春天</span><br><span class="line">藏在从未打开的口袋</span><br><span class="line">我爱上他的爱</span><br><span class="line">原以为失去拥抱的心</span><br><span class="line">终究不能慷慨</span><br><span class="line">那原来只是冬天的冰冷</span><br><span class="line">借住在我心里的残骸</span><br></pre></td></tr></table></figure>

<p>　　就写这么多吧。<br>　　2016年最后一天@帝都朝阳</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/From-Qzone/" rel="tag"># From Qzone</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/20/CSS-style-notes/" rel="prev" title="CSS样式笔记">
      <i class="fa fa-chevron-left"></i> CSS样式笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/04/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%EF%BC%8C%E5%B9%B3%E5%87%A1%E4%BA%BA%E8%A1%8C%E4%B8%8D%E5%87%A1%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">零，平凡人行不凡事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E6%88%90%E9%95%BF%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">一，成长环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E6%88%91%E7%9A%84%E4%B8%AA%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">二，我的个性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%EF%BC%8C%E5%AE%81%E5%9C%A8%E9%94%85%E9%87%8C%E4%BA%89%EF%BC%8C%E4%B8%8D%E6%84%BF%E7%A2%97%E9%87%8C%E6%96%97"><span class="nav-number">4.</span> <span class="nav-text">三，宁在锅里争，不愿碗里斗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8C%E4%BB%8E%E5%95%86"><span class="nav-number">5.</span> <span class="nav-text">四，从商</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%EF%BC%8C%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84SWOT"><span class="nav-number">6.</span> <span class="nav-text">五，关于自己的SWOT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%EF%BC%8C%E8%AD%A6%E6%83%95%E4%BC%98%E7%A7%80%EF%BC%8C%E8%BF%BD%E6%B1%82%E5%8D%93%E8%B6%8A"><span class="nav-number">7.</span> <span class="nav-text">六，警惕优秀，追求卓越</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%EF%BC%8CACM"><span class="nav-number">8.</span> <span class="nav-text">七，ACM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%EF%BC%8C%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C-amp-%E7%AE%A1%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">八，团队协作&amp;管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%EF%BC%8C%E6%9C%AC%E7%A7%91%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">九，本科总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%EF%BC%8C%E4%B8%93%E4%B8%9Avs%E8%B7%A8%E7%95%8C"><span class="nav-number">11.</span> <span class="nav-text">十，专业vs跨界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%EF%BC%8C%E5%AF%B9%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">十一，对互联网的看法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%EF%BC%8C%E5%B9%B4%E8%BD%BB"><span class="nav-number">13.</span> <span class="nav-text">十二，年轻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%EF%BC%8C%E6%A0%A1%E6%8B%9B-2015"><span class="nav-number">14.</span> <span class="nav-text">十三，校招@2015</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%EF%BC%8C%E7%9C%8B%E5%85%AC%E5%8F%B8%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">15.</span> <span class="nav-text">十四，看公司看什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%882017-2021%EF%BC%89"><span class="nav-number">16.</span> <span class="nav-text">十五，第一个五年计划（2017-2021）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%EF%BC%8C%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="nav-number">17.</span> <span class="nav-text">十六，技术路线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%EF%BC%8C%E7%BA%A2%E6%B5%B7vs%E8%93%9D%E6%B5%B7"><span class="nav-number">18.</span> <span class="nav-text">十七，红海vs蓝海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%85%AB%EF%BC%8C%E9%87%8D%E9%87%8Fvs%E8%BD%BB%E9%87%8F"><span class="nav-number">19.</span> <span class="nav-text">十八，重量vs轻量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%EF%BC%8C2015-amp-2016%E4%B8%A4%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">20.</span> <span class="nav-text">十九，2015&amp;2016两年回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015%E5%B9%B4%E5%88%9D%E7%9A%84%E6%97%B6%E5%80%99%E7%BB%99%E8%87%AA%E5%B7%B1%E5%AE%9A%E7%9A%84%E9%87%8F%E5%8C%96%E5%8F%AF%E9%87%8F%E5%8C%96%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="nav-number">21.</span> <span class="nav-text">2015年初的时候给自己定的量化可量化目标：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016%E5%B9%B4%E5%88%9D%E7%9A%84%E6%97%B6%E5%80%99%E7%BB%99%E8%87%AA%E5%B7%B1%E5%AE%9A%E7%9A%84%E9%87%8F%E5%8C%96%E5%8F%AF%E9%87%8F%E5%8C%96%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="nav-number">22.</span> <span class="nav-text">2016年初的时候给自己定的量化可量化目标：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15%E5%B9%B4%E7%9A%84%EF%BC%9A"><span class="nav-number">23.</span> <span class="nav-text">15年的：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%EF%BC%8C%E5%B0%8F%E6%AD%A5%E5%BF%AB%E8%B7%91%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%94%B9%E8%BF%9B"><span class="nav-number">24.</span> <span class="nav-text">二十，小步快跑，持续改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%8C%E4%BF%9D%E6%8C%81%E5%88%9D%E5%BF%83"><span class="nav-number">25.</span> <span class="nav-text">二十一，保持初心</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">田_田</p>
  <div class="site-description" itemprop="description">创新需要在一切发生之前研究结局!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzitian0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzitian0" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzitian0@gmail.com" title="E-Mail → mailto:wangzitian0@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wangzitian0" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wangzitian0" rel="noopener" target="_blank"><i class="linkedin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田_田</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"itw5YW53yzX17tr3WAdRd9Dd-gzGzoHsz","app_key":"qLjOt8jjizQl0ys5OSdwf10Y","server_url":null,"security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '430ac7804d5cf4a7c6c2',
      clientSecret: '7161577dd3f89244231f2373a6ea333cfb5e3834',
      repo        : 'wangzitian0.github.io',
      owner       : 'wangzitian0',
      admin       : ['wangzitian0# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : 'c55b092cde08b496b807bc3d2711d2ef',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
