<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/huaji.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huaji.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huaji.png">
  <link rel="mask-icon" href="/images/huaji.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzitian0.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"appID":"1PWF5BJPP1","apiKey":"6a2714c5b665823e7132db2aedb81233","indexName":"wangzitian0.github.io","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下这两个月的思考">
<meta property="og:type" content="article">
<meta property="og:title" content="跳槽前前后后思考的几个问题">
<meta property="og:url" content="https://wangzitian0.github.io/2018/03/17/Some-thinking-those-days/index.html">
<meta property="og:site_name" content="全栈之路">
<meta property="og:description" content="记录一下这两个月的思考">
<meta property="og:locale">
<meta property="og:image" content="https://wangzitian0.github.io/images/ai.jpg">
<meta property="article:published_time" content="2018-03-17T12:26:00.000Z">
<meta property="article:modified_time" content="2020-09-30T04:59:07.880Z">
<meta property="article:author" content="田_田">
<meta property="article:tag" content="Thinkings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangzitian0.github.io/images/ai.jpg">

<link rel="canonical" href="https://wangzitian0.github.io/2018/03/17/Some-thinking-those-days/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>跳槽前前后后思考的几个问题 | 全栈之路</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1eeceb0b3f8e550d6211f134646361b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="全栈之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">全栈之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">田_田的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangzitian0.github.io/2018/03/17/Some-thinking-those-days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="田_田">
      <meta itemprop="description" content="创新需要在一切发生之前研究结局!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全栈之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跳槽前前后后思考的几个问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-17 20:26:00" itemprop="dateCreated datePublished" datetime="2018-03-17T20:26:00+08:00">2018-03-17</time>
            </span>

          
            <span id="/2018/03/17/Some-thinking-those-days/" class="post-meta-item leancloud_visitors" data-flag-title="跳槽前前后后思考的几个问题" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下这两个月的思考</p>
<a id="more"></a>

<h2 id="技术的边界是什么？"><a href="#技术的边界是什么？" class="headerlink" title="技术的边界是什么？"></a>技术的边界是什么？</h2><p>凯文·凯利认为，技术是六种已知的生命形态——植物、动物、原生生物、真菌、原细菌、真细菌——之外的第七种生命形态，因为技术和生命的演化路径惊人地相似。</p>
<p>技术的进步速度，远远超过人们的想象。我们生活在一个机器世界里，但又不懂这些机器，这是一种怎样的处境？现在的模式是，我们花钱购买服务，让懂的人或公司来操作和维护机器。但是，如果有一天，你请不到人，或者机器索性坏了，你不就困在了机器组成的监狱里了吗？就比如上了年纪的人不会用打车软件就真的打不到车，有些人无法理解为什么淘宝账号不能登陆京东。</p>
<p>我们的社会已经如此依赖技术，为了适应外界，你至少要知道如何使用它。糟糕的是，技术已经变得如此复杂，没有人能够全部搞懂。系统越来越复杂，分工越来越细，一个人已经不可能从头到尾掌握整个系统了。根本无法预测和判断，某个领域的技术发展会引起整个系统怎样的变化。也不可能去制定五年规划或十年规划…在科技行业，整体的准确安排和控制，不存在的。</p>
<p>技术已经到了这样一个地步，我们走一步看一步，谁也不知道五年十年后，技术会突破到什么程度。</p>
<h2 id="未来10年，哪些东西会变？"><a href="#未来10年，哪些东西会变？" class="headerlink" title="未来10年，哪些东西会变？"></a>未来10年，哪些东西会变？</h2><pre><code>I very frequently get the question: &#39;What&#39;s going to change in the next 10 years?&#39; And that is a very interesting question; it&#39;s a very common one. I almost never get the question: &#39;What&#39;s not going to change in the next 10 years?&#39; And I submit to you that that second question is actually the more important of the two — because you can build a business strategy around the things that are stable in time.</code></pre>
<p>亚马逊CEO贝索斯曾经围绕“变还是不变”这一问题有过很精妙的概括：“我非常频繁地被问到这样的问题，在未来10年里将会发生什么变化，这是一个非常有趣的问题，也是很常见的问题。但我几乎从来没有被问过相反的问题：在未来十年中什么不会发生变化?</p>
<p>第二个问题实际上是更加重要的，因为你可以围绕未来一段时间不会变化的东西建立战略和壁垒。”</p>
<p>我们把精力放到这些不变的事物上，我们知道现在在上面投入的精力，会在10年里和10年后持续不断让我们获益。当你发现了一个对的事情，甚至10年后依然如一，那么它就值得你将大量的精力倾注于此。</p>
<p>我倒是想写写十年之内不会怎么变的东西：</p>
<h4 id="企业家精神"><a href="#企业家精神" class="headerlink" title="企业家精神"></a>企业家精神</h4><p>这三个点我几年前在总结里就写过，还是这三个点，但这两年有新的理解：</p>
<ul>
<li>拥抱新技术。站着巨人的肩膀上，先决条件成熟了，产业革命自然而然就来了。而且，产业革命之所以能被称作革命，不是因为它是渐进式的，往往当你意识到革命来临的时候，革命已经结束了。</li>
<li>召集好团队。做人做事有好品格是最符合长期利益的选择，不诚无以聚人心，不公无以令天下。有些事情走点歪路，看上去短期收益了，实际上是损伤长期利益的。</li>
<li>有巨大的野心。人一定要有一点赌性，不急于享受，乐于把自己的收成投入再生产。格局决定了一个人能走多远。还有就是在激进和保守之间，适当的选择激进往往会发展更快。</li>
</ul>
<h4 id="技术向善"><a href="#技术向善" class="headerlink" title="技术向善"></a>技术向善</h4><p>近期刷了黑镜第四季，构建了大量未来人们由于科技发展的世界观，人们因此获利也因此被科技绑架。因为技术的副作用就不应该发展技术了么？说到底，技术是人类用来解决族群面临的共同挑战，改变自身命运的工具，就其本质来说，技术的价值观应该是向善的。如果你有机会留下一些东西给未来的人们，你为什么要留一些垃圾给他们呢？为什么不留一些更好的东西？</p>
<h4 id="经济常识"><a href="#经济常识" class="headerlink" title="经济常识"></a>经济常识</h4><p>能做到不人云亦云，有常识和自己的判断力的人并不是那么多。</p>
<p>吴晓波近期出了本新书《水大鱼大》，几乎梳理了近十年混出名堂所有的公司，有正面的例子也有负面的。</p>
<p>如果说中国的水很好，为什么那么多的公司非正常死亡？为什么那么多正经做事的人被假冒伪劣驱逐？</p>
<p>如果是水不好，为什么能成长出腾讯阿里这样世界领先的公司？为什么500强公司超过100家？</p>
<p>只是觉得，永远不要抱怨环境，也不要抱怨制度，学会自己适应，学会发掘别人看不到的东西。</p>
<p>另外，从加入WTO一直到现在，各国以邻为壑，以民为壑的印钞周期已经几乎结束，中国官方2017的M2总量是8.3%，再跌就有可能出现通缩了，持续了十几年的量化宽松局面还真不一定会维持。<br>用过去的经济形式来判断现在的各种金融品，并且得出一系列乱七八糟的结论勇加杠杆，只能敬你是条24K真汉子咯。</p>
<p>O2O也好，其他的子行业也好，非量化宽松周期的无条件烧钱竞争会越来越少。要么演变成巨头的代理战（入股获得的流量获客成本低于广告成本的时候，巨头倾向于入股而不是打广告）。要么有盈利的能力，本身有很快的增长。</p>
<h4 id="自己做选择的能力"><a href="#自己做选择的能力" class="headerlink" title="自己做选择的能力"></a>自己做选择的能力</h4><p>自己做的选择，就算是吃屎，一般来说也会吃干净。吃屎倒不是什么坏事，老是抱怨别人给你喂屎就说不过去了。</p>
<p>有些事情只能自己对自己负责，有很多同龄人喜欢把一些大事的决定权交给父母。但中国经济增长太快了，每隔七八年就翻倍，隔个二十年，翻个七八倍的时候，社会运行模式就不一样了，导致很多上一辈人的认知和人生经验不一定对我们这代人有指导意义。</p>
<p>从做事的层面上来说，两个人做同样事情，晚三年的这人个影响力一般不如早三年的，因为早三年那个人正值壮年，干得好自然不会退休。</p>
<h2 id="我对行业的思考"><a href="#我对行业的思考" class="headerlink" title="我对行业的思考"></a>我对行业的思考</h2><h4 id="5G"><a href="#5G" class="headerlink" title="5G"></a>5G</h4><p>大学读的是北邮网络工程，一直关注通信和计算机两个行业的发展。</p>
<p>一个大的点是5G，三套协议三张网，eMBB，mMTC，URLLC。分别对应高速率，大容量，低延时。</p>
<ul>
<li>第一张网对应的速率可以到10Gbps，和现在的WiFi一个水平，ar、vr、8K视频、3D直播等等都有可能全面普及</li>
<li>第二张网对应极低的功耗和海量设备接入，同一个基站4G时代可能只能接入K级别的设备，但是mMTC支持的设备接入数量是M级别。智慧电网、物流、农业、家居等等都有可能不再是现在大家理解的样子。</li>
<li>第三张网是低延时网络，王者荣耀之类的游戏建立的前提是网络延时在100ms内，但是这张网应该会把延时下降到10ms级别，可以用于远程医疗，自动驾驶，工业控制等。</li>
</ul>
<p>三张网络加起来，想象空间之大，远不是现在的4G所能比拟的，目前看起来2020年之前就会开始组城市级别的网。腾讯阿里市值成为世界前十，小巨头TMD的成长，和4G的快速爆铺有关，又会有哪些公司会伴随5G成长起来呢？不得而知。</p>
<h4 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h4><p>至于人工智能，之前看了李开复的《人工智能》，里面给了一张图，对未来的预判让我印象很深刻：</p>
<p><img src="/images/ai.jpg" alt="ai.jpg"><br>个人</p>
<ul>
<li>非结构化数据的模式识别、感知，尤其是cv，近几年的发展真的是超出想象。</li>
<li>始终觉得很多视觉公司都以安防为切入点特别奇怪。海康威视和大华在前面挡着，市场盘子就那么大，增长取决于gov的投入，增长很容易到瓶颈。</li>
<li>人工智能整个行业会是一种非常奇怪的业态，收入要么为0，要么收入爆炸，不太存在中间态or线性增长。选择这个行业需要有一点赌性。</li>
</ul>
<h4 id="流量生意接近枯竭"><a href="#流量生意接近枯竭" class="headerlink" title="流量生意接近枯竭"></a>流量生意接近枯竭</h4><ul>
<li>微信的用户数已经到达10亿，剩下的人几乎都是难以使用智能机的人群。</li>
<li>至少接下来两到三年，在5G普及之前，流量生意会被几家巨头以各种不同的形式垄断。</li>
<li>获客成本从之前的几毛到现在的大几十，创业公司不太可能靠C端流量来成长。要么像腾讯头条这样自己给自己倒流，要么砸钱打广告，要么等死。</li>
<li>C端创业公司的生存空间被挤压到狭缝之中。B端生意会好做一些，成为独角兽比较容易，但是再往上很容易触及天花板。</li>
<li>某些O2O公司，看上去成长速度非常快。但是技术人员加进去之后能发挥多么重要的作用，换种问法就是开掉一个程序猿和开掉一个运营人员，老板会更心疼谁？对于这一点，我始终持保留意见。</li>
<li>这种格局只有等物联网、区块链之类的分布式场景出现才有可能打破。</li>
</ul>
<h4 id="比特币-区块链"><a href="#比特币-区块链" class="headerlink" title="比特币/区块链"></a>比特币/区块链</h4><p>我的观点是从来没有一个天然通缩的东西能成为货币或者等值物，通缩的东西人们一定会倾向于收藏而不是流通，一个不流通的东西也配称为币？</p>
<p>当然，只要黑产行业承认XX币，长线来看，由于通缩属性的存在，XX币会可能涨价。又或者像某政府发行了石油币，用政府信用作担保发币。</p>
<p>除此之外我不看好各种乱发的币。</p>
<p>如果硬件设备和网络环境没有实质性的突破或者改变，也不看好区块链这件事情。</p>
<h4 id="高端制造国产化"><a href="#高端制造国产化" class="headerlink" title="高端制造国产化"></a>高端制造国产化</h4><p>中国的制造特点就是一般不做第一个吃螃蟹的人，一旦有人验证模式、方法可行了，再通过自己的体量和规模赶超对手。吃别人的饭，让别人无饭可吃。同样价钱的东西，外国人会亏损，勤劳善良勇敢的中国人去造就能赚钱，这是一个非常神奇且牛逼的事情，如果不理解这件事，就很难理解很多中国公司的崛起。</p>
<p>有段时间在知乎看到一个关于答案，然后去1688看了一下，搜搜日常用品（比如毛巾）。从此我知道啥叫产能过剩，利润太薄了。但是，新的增长正在崛起。从大飞机总成到航用轮胎，从手机集成到面板芯片，从路桥隧道到模块化建筑，从航母制造到节气阀，很多东西由于卖方不多，中国拥有定价权。</p>
<p>中国人的目标是星辰大海，但凡我们能造的东西，一定会被我们变成白菜价。</p>
<h4 id="中低端制造业IP化"><a href="#中低端制造业IP化" class="headerlink" title="中低端制造业IP化"></a>中低端制造业IP化</h4><p>典型如三只松鼠、小米生态链和伏牛堂，分别代表123产业。很多人觉得实体生意难做。我看并不是，只是你的实体生意难做，做得好的人能创造更好更大更赚钱的品牌。趋势大致如下：</p>
<ul>
<li>单品爆款，通过均摊降低研发、模具、营销等固定成本</li>
<li>中端线路。低端线路1分钱1分货，高端线路是10分钱10分货，而中端线路是3分钱8分货。</li>
<li>品控严格，无论何时何地都是一个味道、一个样子、一个体验。</li>
<li>形成印象，只要选了这个牌子，不会太差。IP形成。</li>
</ul>
<h4 id="汽车行业"><a href="#汽车行业" class="headerlink" title="汽车行业"></a>汽车行业</h4><p>汽车行业是典型的高端制造，汇集上面所有的点，接下来十年一定是起飞的十年。</p>
<p>汽车的零部件，总成预装组件，车辆总成，车辆设计等等都会有完全自主产权的玩家出现。涉及的产业链大几十个。</p>
<p>伴随着电动车的发展和无线通信的发展，车的智能电气化自然而然，将来的“车”一定不是你现在理解的车，城市的格局也会随之改变。</p>
<p>无人驾驶是人工智能之母，一旦一种技术能在无人车上使用，一定能找出更多的非车场景使用。数据信息的采集闭环模式是通用的。</p>
<h4 id="生物医药信息学"><a href="#生物医药信息学" class="headerlink" title="生物医药信息学"></a>生物医药信息学</h4><p>改变现有医学框架的人可能不会是学医的或者是学生物的，有可能是写代码的。</p>
<p>麻省理工每年都会有十大科技评论，往往评论上的东西需要五到十年的落地期。近几年，生物医药、基因工程相关的技术革新越来越多。</p>
<p>FDA向来以审批医药严格出名，而不久前第一次批准允许基因工程治病。（病毒T-VEC 来治疗皮肤黑色素瘤的新疗法）至少在我的认知里面，FDA通过的药比绝大多数副作用不明的中成药靠谱。</p>
<p>未来世界可能不再“王侯将相，宁有种乎？”，而是“王侯将相，真的有种”。治病、抗衰老，极有可能变成有钱人的专利。</p>
<h2 id="做技术的人应不应该大方谈论钱？"><a href="#做技术的人应不应该大方谈论钱？" class="headerlink" title="做技术的人应不应该大方谈论钱？"></a>做技术的人应不应该大方谈论钱？</h2><p>有人用“我们想要一辆会飞的汽车，得到的却是 140 个字符”来讽刺现在的科技发展，前者没赚到多少钱，后者可能发财了。<br>可是我觉得，而是没有这140 个字符，飞行汽车只会更晚到来。</p>
<p>假设这世界上只有100000个人类，那今天有能力研究飞行汽车的，不会超过10个人。但真正在搞飞行汽车的，只有9个人。为什么？10个人里面最聪明的那1个人，去研究宇宙飞船了。</p>
<p>这群人在任何时代都只有这点规模，在18世纪研究通信的也是这9个人，在19世纪研究电气的也就是这9个人，60年代研究操作系统的是这9个人，70年代研究互联网的也是这9个人，90年代研究分布式系统的是这9个人，00年代研究深度学习的也是还是9个人。</p>
<p>等待总是很漫长，那99990人里面相对比较聪明的100人，站着10个人的肩膀上，在等待飞行汽车的过程中搞出了摩托罗拉，通用，微软，谷歌，抖音，吃鸡，让剩下的99890个人在等待飞行汽车的时间里有事可做。</p>
<p>这99890个人里面又有些握有财富的人，大概1000人，他们自己无法发明出twitter，更没本事鼓捣出飞行汽车，但是他们觉得可以给这些东西提供自己的帮助，让twitter尽快的普及，让飞行汽车能早点到来，顺便自己也发笔财。于是，产生了一个东西叫资本市场。</p>
<p>现在问题来了。</p>
<p>这1000个人因为100个人的努力发财了，那100人更是发了大财。有些人觉得那9个搞飞行汽车的也会被吸引去搞twitter和做金融，这下飞行汽车更没指望了，对么？</p>
<p>我觉得不会这样，也许那9个人里会有那么4～5个人，投身100人去搞互联网，甚至随了那1000人去搞金融。<br>但是，这个过程社会资源更多的流向了这100个人，只要这100人里有人那么几个愿意去投资飞行汽车团队，那么飞行汽车项目可以拿到比过去多百倍千倍的资金。</p>
<p>这一切，在过去是难以想象的，这是一个绝好的时代。也许我们离飞行汽车依然很遥远，但已经比任何时代要更近了。所以，大胆的谈论吧，市场经济就要用市场经济的方式来做技术。</p>
<p>不过，我觉得更值得大家关心的是那位投身宇宙飞船的朋友，会混得怎么样？</p>
<h2 id="END-当然是内推了"><a href="#END-当然是内推了" class="headerlink" title="END 当然是内推了"></a>END 当然是内推了</h2><p>造不了飞行汽车的来造无人车吧，pony.ai正在招人，我直接贴几天前发的帖子。</p>
<p>“Pony AI 小马智行成立于2016年底，致力于构建完整的L4/5级自动驾驶方案。</p>
<p>公司创立之初就获得了红杉中国和 IDG 资本的天使轮投资，并于2018年1月宣布完成由晨兴资本和君联资本领投，红杉中国、IDG等多家机构参与的1.12亿美元A轮融资。</p>
<p>CEO James Peng 彭军：前百度首席架构师，曾全面负责百度无人车的技术方向；还曾负责互联网变现技术、大数据和基础架构等。本科毕业于清华大学，博士毕业于斯坦福大学。</p>
<p>CTO 楼天城：ACRush、人称“楼教主”的编程第一人。连续十年 TopCoder 中国排名第一，两次获得 Google 全球编程挑战赛冠军。前百度无人车主任架构师，百度最年轻的 T10 工程师。曾参与 Google 无人车研发。本科与博士均毕业于清华大学。”</p>
<p>公司长期招聘研发工程师，只要心气正&amp;&amp;码力强&amp;&amp;兴趣浓，对于过往的经历没有太多条条框框，其他的事情都好商量，加州湾区、北京海淀和广州南沙设有三个研发中心，你可以考虑身份/签证/户口/生活节奏/美食/气候/对象（if object!=null）等问题之后自己选呆哪。</p>
<p>面试难度和国内一线互联网公司差不多，不会变态但是也不会简单，基础知识为主&amp;&amp;考察编码能力&amp;&amp;肯定不会问一点手指就能搜到的概念。（如果你在某些方面有专长，公司一定能找出和你谈笑风生的人，公司有一半的人背景∈{noi金、ioi、acm wf、acm区域赛金、姚班、在顶会灌水的博士}，有兴趣的各位不妨来试试：）</p>
<p>此外可以去微信公众号 pony_ai 了解更多信息，欢迎大家投简历到 <a href="mailto:&#x7a;&#x69;&#x74;&#105;&#x61;&#x6e;&#64;&#x70;&#x6f;&#x6e;&#121;&#x2e;&#x61;&#105;">&#x7a;&#x69;&#x74;&#105;&#x61;&#x6e;&#64;&#x70;&#x6f;&#x6e;&#121;&#x2e;&#x61;&#105;</a> ，也欢迎加我微信聊找工作、面试、互联网八卦 wzt_000 ，鄙人校招/社招拿过BAT头条小米微软宜信领英等加起来大概十个offer，说不定可以提供一些不一样的视角。</p>
<p><a target="_blank" rel="noopener" href="https://campus.pony.ai/">Pony的JD页</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ocn.com.cn/touzi/chanye/201802/imsif26090439.shtml">关于无人驾驶行业万亿市场</a></p>
<p><a href="https://wangzitian0.github.io/2017/12/23/Autopilot-tech/">无人车技术的基本介绍</a></p>
<p>来来来，简历砸过来～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Thinkings/" rel="tag"># Thinkings</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/14/Some-cheat-sheet/" rel="prev" title="CheatSheet and Tools">
      <i class="fa fa-chevron-left"></i> CheatSheet and Tools
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BE%B9%E7%95%8C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">技术的边界是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A510%E5%B9%B4%EF%BC%8C%E5%93%AA%E4%BA%9B%E4%B8%9C%E8%A5%BF%E4%BC%9A%E5%8F%98%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">未来10年，哪些东西会变？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%AE%B6%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.0.1.</span> <span class="nav-text">企业家精神</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%90%91%E5%96%84"><span class="nav-number">2.0.2.</span> <span class="nav-text">技术向善</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%B8%B8%E8%AF%86"><span class="nav-number">2.0.3.</span> <span class="nav-text">经济常识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%81%9A%E9%80%89%E6%8B%A9%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">2.0.4.</span> <span class="nav-text">自己做选择的能力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%AF%B9%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">我对行业的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5G"><span class="nav-number">3.0.1.</span> <span class="nav-text">5G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">3.0.2.</span> <span class="nav-text">人工智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E7%94%9F%E6%84%8F%E6%8E%A5%E8%BF%91%E6%9E%AF%E7%AB%AD"><span class="nav-number">3.0.3.</span> <span class="nav-text">流量生意接近枯竭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81-%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">3.0.4.</span> <span class="nav-text">比特币&#x2F;区块链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E7%AB%AF%E5%88%B6%E9%80%A0%E5%9B%BD%E4%BA%A7%E5%8C%96"><span class="nav-number">3.0.5.</span> <span class="nav-text">高端制造国产化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E4%BD%8E%E7%AB%AF%E5%88%B6%E9%80%A0%E4%B8%9AIP%E5%8C%96"><span class="nav-number">3.0.6.</span> <span class="nav-text">中低端制造业IP化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="nav-number">3.0.7.</span> <span class="nav-text">汽车行业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF%E4%BF%A1%E6%81%AF%E5%AD%A6"><span class="nav-number">3.0.8.</span> <span class="nav-text">生物医药信息学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%BA%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%A4%A7%E6%96%B9%E8%B0%88%E8%AE%BA%E9%92%B1%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">做技术的人应不应该大方谈论钱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END-%E5%BD%93%E7%84%B6%E6%98%AF%E5%86%85%E6%8E%A8%E4%BA%86"><span class="nav-number">5.</span> <span class="nav-text">END 当然是内推了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">田_田</p>
  <div class="site-description" itemprop="description">创新需要在一切发生之前研究结局!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzitian0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzitian0" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzitian0@gmail.com" title="E-Mail → mailto:wangzitian0@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wangzitian0" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wangzitian0" rel="noopener" target="_blank"><i class="linkedin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田_田</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"itw5YW53yzX17tr3WAdRd9Dd-gzGzoHsz","app_key":"qLjOt8jjizQl0ys5OSdwf10Y","server_url":null,"security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '430ac7804d5cf4a7c6c2',
      clientSecret: '7161577dd3f89244231f2373a6ea333cfb5e3834',
      repo        : 'wangzitian0.github.io',
      owner       : 'wangzitian0',
      admin       : ['wangzitian0# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : '7eb1613b38b371efd91632a8593ed555',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
