<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/huaji.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huaji.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huaji.png">
  <link rel="mask-icon" href="/images/huaji.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzitian0.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true,"b2t":false,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"appID":"1PWF5BJPP1","apiKey":"6a2714c5b665823e7132db2aedb81233","indexName":"wangzitian0.github.io","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="梦想是什么？梦想是越过生活的障碍，看到的更遥远的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊过去，聊聊现在，聊聊将来">
<meta property="og:url" content="https://wangzitian0.github.io/2014/06/22/Talk-about-past-now-future/index.html">
<meta property="og:site_name" content="全栈之路">
<meta property="og:description" content="梦想是什么？梦想是越过生活的障碍，看到的更遥远的东西。">
<meta property="og:locale">
<meta property="article:published_time" content="2014-06-22T08:23:00.000Z">
<meta property="article:modified_time" content="2020-09-30T04:59:07.881Z">
<meta property="article:author" content="田_田">
<meta property="article:tag" content="From Qzone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangzitian0.github.io/2014/06/22/Talk-about-past-now-future/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>聊聊过去，聊聊现在，聊聊将来 | 全栈之路</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1eeceb0b3f8e550d6211f134646361b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="全栈之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">全栈之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">田_田的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangzitian0.github.io/2014/06/22/Talk-about-past-now-future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="田_田">
      <meta itemprop="description" content="创新需要在一切发生之前研究结局!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全栈之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊过去，聊聊现在，聊聊将来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-06-22 16:23:00" itemprop="dateCreated datePublished" datetime="2014-06-22T16:23:00+08:00">2014-06-22</time>
            </span>

          
            <span id="/2014/06/22/Talk-about-past-now-future/" class="post-meta-item leancloud_visitors" data-flag-title="聊聊过去，聊聊现在，聊聊将来" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　梦想是什么？梦想是越过生活的障碍，看到的更遥远的东西。</p>
 <a id="more"></a>
<h1 id="曾经的高考"><a href="#曾经的高考" class="headerlink" title="曾经的高考"></a>曾经的高考</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">理解了世界上的种种差别，才好从容易着力的地方用力。</span><br><span class="line">------这是高考教会我的道理</span><br></pre></td></tr></table></figure>
<p>高考之后我就再也没有写过关于高考的事情，进大学那段时间也一直在想将来要干嘛，一直没有回头过，现在来补上一个总结吧，毕竟过去这么久了，很多事情都能用冷静的眼光去看了。<br>我不知道是应该说高考过去两年了还是说高考过去三年了，大家所说的那些记忆深刻的事情基本上是在第一年，实际上对未来起作用的事情基本上在第二年，一混起来吧就感觉全模糊了。稍微写写印象特别深的事情。</p>
<ul>
<li>第一件事情就是被每一个教过我的语文英语老师盯上了，把班平拉低零点几被找去谈话是很正常的事情，主题是“你应该好好努力，班平比隔壁班低就差你这一点”。我安静的呆在教室学习的时间有三分之二用来学习语文和英语了，但是这两门高中始终处于班上垫底水平，以至于其他人语文英语考砸了都要到我这来找找安慰，卧槽，现在想起来还是觉得蛋疼。由于有着一种死猪不怕开水烫的心态，语文打70分（没错，150满分）的时候我也是死皮赖脸的嘻嘻哈哈。<br>复读这一年也是差不多三分之二的时间在学语文英语。你说我不努力么？实在不是，大把的时间砸上去了，就是没效果。但事实就是这样，一篇一页纸的东西，大部分人一个小时就能背下了，我可能要一周的所有早上，花时间就算了，问题是几乎是背完就忘，默写听写几乎就没拿过满分，其他的部分也是这样。</li>
<li>第二件事情就是被教理科的老师盯上了，被找去谈话也是很正常的事情，主题是“你不应该犯这些错，你本不该打这个分数”。我身上有一个很奇葩的现象，没几个人出来的题目我经常能算出来，但是很简单的地方也经常犯错。不过这个问题在复读这一年改善非常大。<br>很多人都说老师一般只会关注两头的学生，抓及格率和优秀率。说我高中过得惨兮兮的绝对没错，莫名其妙的被老师逼着走，于是高中文化课学习的主线就是蛋疼。</li>
<li>第三件事情是凤凰山黑网吧。因为有机房钥匙，所以一大帮子人周末在机房开黑。还有好几次通宵，实在玩得太嗨了，咳咳，还有用来开发大家的心智的纯洁善良小游戏。</li>
<li>第四件事情是206时期，每天海象突击队都会组织一波猛烈的进攻（我啥都没说），以及回寝唱歌+喝一两口邵阳老酒，咳咳，206的人才懂……</li>
<li>第五件事是104时期的大拇指文化，简直优秀得不行，槽点过多。。。一年后返校生活老师对我们说：“从来没见过你们这样的学生，现在这些学生不晓得多听话。”估计她以后也碰不着了，咳咳，我们得过一次文明寝室（注：每周评一次）。</li>
<li>第六件事是晚自习在走廊和田径场的游荡，呼吸新鲜的氧气。注：根据蒙哥的理论，灵长类雄性生物见到优质雌性生物后肾上腺激素和雄性激素的分泌会同时增加，相当于进行了有氧运动。</li>
</ul>
<p>其他的事情好多都感觉模糊了，或者只剩几个画面了，不像上面这些事情记忆深刻。<br>事后来看两次高考，还是觉得收获大于不愉快。首先是两拨靠谱的兄弟，特别难得。其次是第一年高考后很全面的反思了自己，真的就是穷则变，变则通。另外，因为很多事情都干得太费劲，不得已去想到底是什么原因，进而调整处事的策略，学着顺势而为。还有，能来北京也是很好的一件事情，在一个城市读几年书比自己背着个包就跑出来混要平滑轻松得多。 最后，语文英语花那么多的时间也是非常值得的，至少我现在可以做到文笔流畅，英语基本阅读没有问题。而且当时如果没有花那么多时间，考的大学会要掉一个层次。<br>复读让很多事情绕了个圈圈。也是通过这么个事情，获得了两个能力：一是把一个事情和别人说，基本就能判断身边的人分别有什么看法，会有什么反应，甚至是发多大的脾气。第二个是掉了一次大坑之后突然对各种文档和文件中措辞的差异特别敏感，现在见到各种通知基本上都不会理解错。或者说是这一年心思变得更加细致了。<br>还是开头这句话：理解了世界上的种种差别，才好从容易着力的地方用力。进了大学之后我就开始用这句话了，把力气花在最有价值的地方。用13年的时间去证明和了解自己的欠缺，代价应该够大了，不如学聪明点，因循善诱。学东西快就多学一些杂的东西。既然大部分科目花一两个通宵也能打着70分，花几年也肯定打不到95，那就打70呗，反正将来要用的时候还得重学。感觉现在学的这些课程看看概念和符号就行了，怎么想怎么推怎么算其实都不难。能快速学东西，能知道怎么用，能知道它能干嘛就行了，怎么干让更牛更踏实更细致的人去琢磨。去做那个把0变成1的人，至于如何把1变成10，把10变成100，让更优秀的人来。<br>　　作为一个水货，就应该走水货的路线，邯郸学步只会学得四不像。两军交战，用同样战术，那一定是兵力优资源多的那方胜，弱的那一方想胜必须学会集中所有优势去打一个点。</p>
<h1 id="专业上曾经的设想"><a href="#专业上曾经的设想" class="headerlink" title="专业上曾经的设想"></a>专业上曾经的设想</h1><p>　　先贴两篇三年前写的东西吧，复读，大一，大二加起来一共三年的时间，都在按照那个时候的规划在学东西。当时说我有病的人远远多于认同我的人，现在好像没人这么说了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">第一篇：《专业方面的想法》这是第一年录取结果出来之后发出来的，发完不久我就去准备复读事宜了。</span><br><span class="line"> </span><br><span class="line">半个月前写了这些字：</span><br><span class="line">　　总的来说我还是想学计算机的或计算机相关的如电子信息，通讯，软件，如果被录到车辆，电子，机械，自动化，土木之类的工科专业也还行，除此之外心理学或者哲学吧。</span><br><span class="line">　　觉得很奇怪？这不像我的风格？我也这么觉得的……当然，我一直很讨厌马克思理论什么的，过去是这样，现在是这样，将来估计还是这样，看着这类歌颂D的东西就烦。不过，就这一年，自己发生了翻天覆地的变化，很多事情的看法变了。可能接触跟人文有关的东西，更能了解自己，更能了解别人，对未来的好处可能会更多。当然了，不知道大学是不是还是像高中的政治历史可那样硬生生的给你套上“对”或“错”，或者动不动就说xx思想是不高尚的。方法论有好坏之分，价值观无高地之别，如果是那样，还是别学算了……</span><br><span class="line">　　另一方面，如果学计算机的话压力会很大的。并不是说学计算机的人多，这个问题不是个问题。关键是计算机业是天才最多的行业，很多人的想法都是非常奇特非常巧妙的，不服不行。而且敲代码这种事情需要心里极度安静，注意力高度集中，而且动不动就是长时间的工作。计算机是个很怪的学科，基础知识学好可能就是个把月的事情，可是学会怎么去用它却要花上很长很长的时间。就我现在接触的东西来说，已经有这种感觉了，很多高手十几行的事情，菜鸟要上百行，很多方法妙不可言啊。这个东西就要多和自己水平差不多的人交流才会有进步的，所以考个好大学很重要的。但它又是很罕见的不在乎出身的行业之一，别人招人都是直接考试的，不管你哪里毕业的。总的来说，想要混口饭吃不难，可是想要有点实在的成绩就要玩命了，而且它本身成功的人也不会多。还可以肯定一点，读计算机我一定不读研。</span><br><span class="line">　　别的方面，机械类还行，相对计算机会轻松一点。从小就喜欢盘弄这些东西，那时候就很喜欢拆东西，虽然很少有东西给我拆的，就算奔放起来拆了东西的结果不是被骂就是被打。现在来看我还是愿意去面对那些杠杆齿轮什么的东西。能把想法做成具体的东西，这个专业也比较适合我的。</span><br><span class="line">　　其他的电子信息基本应该和计算机差不多，当然还有很多研究型的理工学科或者基础学科……但我肯定不会学。其它的专业就更不考虑了……</span><br><span class="line"> </span><br><span class="line">今天发现两个杯具，补充一下：</span><br><span class="line">　　1.被****大学录取了，学校相当不错了，很多专业都牛逼。但我录取的是环境工程，我没脾气了……</span><br><span class="line">　　2.大学不管什么专业都有马克思哲学，说是要建立正确的人生观价值观，这尼玛非常的不科学……</span><br><span class="line"> </span><br></pre></td></tr></table></figure>


<p>第二篇：《“蓝海精英”与个人规划》，高三那个暑假看记录片的时候顺路整理的笔记，我现在依然觉得这些观点就算过了很长时间都不会过时。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">　　08年的央视纪录片“蓝海精英”应该是有关新领域创始者最好的纪录片了，记得零八年的时候看过一集，是关于施正荣的，他建立的光伏产业佼佼企业“无锡尚德”曾经被大家广泛歌颂。但是后来出问题了，现在被人骂的体无完肤。这几天想到这个了，决定把剩下的看完，感觉还是启发比较大的。蓝海是指未被人们开发的海，蓝海精英们的大多数注定是不被人广泛知晓的，甚至是炮灰。</span><br><span class="line">　　加上之前看过的一些现代人物的传记，突然想总结一下这些人的特质。山寺月中闻桂子，郡亭枕上弄潮头。希望将来也能成为这样的一小撮人吧。就算不能，这些品质和特性绝对是优秀人士所具备的，现在开始就要努力去构建自己的能力体系：</span><br><span class="line">　　首先，他们几乎都是技术疯子，或是高学历偏执狂，或是掌握行业发展动向的海龟。他们在合适的时间成为了第一波拓荒者，“生于春天”可以很好的用来形容他们的时代，处于一个行业爆发点。</span><br><span class="line">　　其次，预见未来的趋势，分析人们的需求，理解人们的抱怨，把握理解政府政策的走向，不逆天。</span><br><span class="line">　　再次，善用逆向思维。几乎这几个企业家都有一个理念，别人做什么我就偏不做。用不同于大众的方法猛搞第一桶金或者拉牛-逼的vc，在恰当的时候转型或变革成为相应领域的绝对领跑者。</span><br><span class="line">　　与此同时，善用各种奇葩风骚的方法挖人墙角，收关键人才。猎头挖对手高层，高薪抢高水平人才，忽悠与自己行业无关的奇才，这系列的片子里每一个boss都有一套怂恿人的“歪理”，用此实实在在的笼络了大批人才。</span><br><span class="line">　　一直不忘坚持走正道，公开见光，却又善于合法合理的“不守规矩”。有骨气，不轻易融资或挂靠。</span><br><span class="line">　　品牌意识与不间断的微创新体制。应该是这两点保证了这几家企业长年的稳定发展....</span><br><span class="line">　　重实质不重表面，不讲屁话，只讲怎么做。</span><br><span class="line">　　有野心和野性。在不得不与大头正面冲突的时候不孬，敢干，凭靠硬霸的实力取胜。</span><br><span class="line">　　给人留下充足的空间，放权并允许犯错。是牛人却没有牛人的臭架子，能第一时间了解大家的各种心声。</span><br><span class="line">　　产权，资本和控制权的牢靠掌握。能把企业能做大的人都通晓资本，失控就没得玩了。</span><br><span class="line">　　他们的这些特质让企业飞速发展，他们的个人能力也同样重要：</span><br><span class="line">1.内心坚定执着，近乎变态的抗压能力。在困难面前，在怀疑面前，在否定面前，能够毫不动摇自己的信念。</span><br><span class="line">2.清晰冷静的自身定位与决策，不盲目看感觉，能站在信息不对称的有利面，善于听取不同意见并合理分析。</span><br><span class="line">3.不急不躁不操-蛋。以一种中庸的速度行事。</span><br><span class="line">4.专注。这几个企业家几乎是细分行业的领跑者，却异常坚定的做自己的点。</span><br><span class="line">5.静待诱惑。在诱惑面前静下来，不什么诱惑都去，不被潜在的陷阱吃掉。</span><br><span class="line">6.看的开，放得下。败了就败了，挂了就挂了，不偏执的坚持错误，该放开就马上放。</span><br><span class="line">7.精通忽悠之道。没有这一条前面的道理都要打折扣。反之，善于忽悠的人能协调好各种关系。</span><br><span class="line">8.实干。注重问题能不能搞定，忽略无关紧要的事，不讲虚的理论。</span><br><span class="line">9.义利合一。不忘记肩膀上的责任，担当社会。</span><br><span class="line">10.有稳定幸福并支持自己的家庭，后院无火。</span><br><span class="line">11.及其重要的一点，精通“人”学，知人知面知心。</span><br><span class="line">12.有激情。提到一些关键字，这些boss瞬间眼睛放光，语速加快，一股强大的力量瞬间爆发。</span><br><span class="line">13.幽默大度。懂得怎么去除别人和自己的压力。</span><br><span class="line"> </span><br><span class="line">看的时候想到什么就记下了了，没什么调理，仅仅只是记录一下。受能力和阅历的限制，能注意到的差不多就只有这么多了。</span><br></pre></td></tr></table></figure>



<h1 id="今天的设想"><a href="#今天的设想" class="headerlink" title="今天的设想"></a>今天的设想</h1><p>　　很久很久以前，我给自己的定位就是从商，我说的从商不是说单纯的买卖，而是说去创造市场需要的东西，是把一个个好的产品带到大家的生活中去。用科技和商业的力量去改变大家的习惯，也用自己的努力去改善自己的生活。读了两年大学，重新整理一下对这个问题的看法，也是对前程的一个规划。<br>　　先反思。<br>理工科的人概率论和线性代数谁都学对吧？那计算机院本科的专业前十叫来，或者随机抽10个研究生来，有几个知道平时上课学的概率论中的马尔可夫被广泛用作语音语义模式识别系统？有几个人知道线性代数中的矩阵知识怎样被用到网页搜索引擎中？又有几个人知道余弦定理可以用于信息分类技术？<br>Java应该大部分北邮人都学吧？给两周时间和不准咨询其他人，有几个能开发一套特定框架的完整c/s模式的app或网站？有几个能挂一个hadoop文件集群出来？又有几个人能给一个几十G的数据集挖出指定信息？<br>　　窥一叶而知秋，初级版不考虑精度和效率的这些问题都不算高深，但在北邮本硕阶段的人能答yes的人是真的很少，碰上几个也基本上是和自己研究方向有关所以了解。前面的问题属于做学术的人应该很早就应该知道的，后面的问题属于做工程的人应该很早就熟悉的。很多人其实是在用战术上的勤奋去掩盖战略上的懒惰，听从舆论而没有自己仔细的思考过该如何学习东西，把大学当成加强版的高中着实没有必要。<br>课本上没有的东西把课本学烂了也学不到这些关于“用”的知识，但计算机学科的核心全在一个“用”字上。同一个人，完全没有方向的去学三年后再用两年去做具体工作，和快速学习半年然后花三年边学边做，一定是后面这种方式做出来的东西更优。<br>我觉得我非常不适合做学术，甚至是坚决不读研。见过两三个白发苍苍的治学和理念都无可挑剔的老教授后感觉更强烈，既敬又畏，心底里觉得我做不到那样，我更适合做应用性的东西。刀子能用就行，磨得太快反而容易折断。我本身个性就偏强势急躁，一个团队中PUSH型的人学历高往往不是好事，对我而言有个本科差不多就够了。<br>我对自己将来的定位是做产品，我的理解一直就是技术永远只是做产品的一个辅助手段。很多人对技术和产品的理解偏差是很大的，比如“你好，我们是一个优秀的团队，还缺一个敲代码的。”，这就属于缺乏技术理念的。搭建一个小网站或者做一个小应用真的不算太麻烦的事情，一个野路子码农学一两个月就能做到，但产品初期更多需要考虑是设计和需求，偏重理念而不是技术。只有把这个产品的用户量从100这种数量级扩大到10000，或者从10000到1000000的时候，又或者是把一个东西的精度比率从1%提高到10%，或是从10%提高到90%的时候才需要科班出身的技术人才。也是基于这个原因，见到前面这句话基本上就可以把这个人拉黑了，会说那种话的肯定对技术没概念，对产品也没概念。<br>古人云：千军易得，一将难求。吾志乃为良将，电子信息行业的良将最需要的能力应该是下面这些：<br>0.有胆识，敢亮剑。亮剑不是不知者无畏，而是在充分考虑了细节后，明知后果，明知不敌，依然敢尝试，依然有亮剑的勇气。<br>1.权谋。平衡各种因素与力量的能力，市场与技术，细节与效率，扩张与收缩，制衡。<br>2.产品能力。敏锐的感知身边的问题，能判断一个产品一个想法能迎合哪些人，迎合多少人。<br>3.快速学习的能力。需要用到一门知识或者技术，能迅速的学会并知道怎么用。看到别人用的东西，能自己迅速的模仿出来。<br>4.快速demo的能力。能快速把想法转化成看得见的产品的能力，不一定要好用，但一定要能快速做出来给他人验证。　　<br>5.有完整的技术架构思维。不精通不是问题，但得提前认识精通的各路神人，别等有事了再去膜拜各路大仙。　　　　<br>6.解释的能力。能装的下完全矛盾的思想，并不被它们影响到行事，做事能找到“理论支持”。<br>　　这些能力几乎都不是象牙塔里读读书就能学到的，只有真抓实干，到项目中，到企业去，到现场去，真刀真枪的拼才能获得。当然，有机会MBA得去。<br>　　未来，我的归宿一定是创业型中小型企业或者是大企业开发新产品的组，有更多空间的地方，更容许犯错的地方，更能释放才智的地方。打策略游戏，我的特点非常明显，善打不善治。限制非常多的时候我做事不如绝大多数人，但是在大部分人都不知道怎么做的时候，经常能有一些奇招损招。<br>　　这两年能看到并且愿意走的道只这几条：<br>1.想到感觉很好的产品型项目，或者有机会遇到产品能力远高于自己的人，动手做。<br>2.肖姥爷那样出去待几年。<br>3.去bat，ms，gg工作三五年，攒经验，攒钱，等下一波大浪潮跟风。<br>4.回长沙，做非电子信息行业的事去，好好的享受生活。<br>难度上依次递减，但都是不错的选择，怎么抉择现在也说不准，还有时间去调整，走一步看一步就好。</p>
<h1 id="认识自己"><a href="#认识自己" class="headerlink" title="认识自己"></a>认识自己</h1><p>　　做人有所为不难，难的是有所不为。这三年一直在想如何才能不人云亦云，如何才能善用自己的特质，如何才能在做事的时候少费点劲。对于很厉害的人而言，做什么都能做好，不考虑太多也没关系。但对于我这种能力中等且极为极端的人想到什么事情，该不该做是需要仔细判断的。我一直是顺着这么个思路来的，若百分之九十的人都认同，那不用去干了，好机会肯定轮不到我了，如果不到百分之一的人认同，那也不用干了，说明过于理想化，无势难成事。<br>一句话由一个人说你可能会不以为然，由十个人说你可能将信将疑，由一百个人说你肯定信以为真。按着别人的方法去做事，完全不管天时地利人和的差异，很有可能就把自己带偏了，感觉就是干得特别费劲却事情干不成。读书人与非读书人最大的差异就是读书人能看得更高更远，更能贴近事物本质，更能独立思考，如若不然，读书只能给人带来“想太多”的不愉快。<br>　　哪些特质最重要？这个问题我想了很久很久，就用一棵树来打比方来给出我的答案吧。首先是树根，牢固的根系是树成长的根基：处事上有清晰的逻辑，个性上内敛坚忍执着，态度上不与规则对抗。其次是树顶，没有顶端优势的树长不高：做选择时往机会与可能性多的地方走。树枝，各种通识与专业能力，枝干越庞大意味着树也越大：文艺史哲政经数理管法码。叶子，具体的某一门课，一本书，一种思想，一种方法都是一片小小的叶子。树干，大树最不可或缺一部分，是它将树的每一部分串起来：对过往的反思能力。<br>根基是无论如何不能改变的，根变树倒，这三条根基改变了任何一条都会让之前的很多努力白费。树干必须保持完整，永远不忘记自己从哪来要去哪，不否定曾经做过的事情，无论是好的还是坏的，好事可以让自己有更多选择，坏事可以清除道路上的业障，是它们的相互作用产生了现在的我。顶端优势尽量不丢，站在路口，面对已经选择了的，正在选择的，还没有选择的路，去选择人迹更罕至的那条，去选择精彩，去面对必然的艰辛。有意识的让树枝完整，向不同的方向扩散，也许多一根少一根对树的影响不大，但是拥有更多枝干的树长得更轻松。至于叶子，只要让它顺应季节生长，能进行足够的光合作用为树提供能量就可以了，无伤筋骨。<br>人与人的出身的差别也可以用树来打比方。一棵长在温室里，在适宜的土壤，温度，空气湿度，二氧化碳浓度中生长，无论这棵小树有多弱小，最终总会很容易成长强大起来；而另一棵长在无人问津的石缝中，天气有多恶劣他就有多苦难，除了要与周围的树竞争养份和空气中的碳元素以外，还要忍受风暴，雷电，干旱，泥石流的冲击。这还不是最惨的事情，最惨的事是这种环境出来的树十有八九会长成歪脖子树。当然，这种树也不熟一无是处，只有这种树才是真正能承受风雨的树。两种树无好坏之分，各有所长。前面这种树就应该成为栋梁之才，成为桌子椅子柱子；后面这种树就应该成为靓丽的风景，为鸟兽遮风挡雨。霸蛮逆行倒施只会让这两种树都变成废木头。</p>
<p>　　感觉这几年面对着特别多无法辩解的事，无法自辩那就让时间来解释呗，时间总会证明一切。</p>
<h1 id="这一个学期读的书，看的剧"><a href="#这一个学期读的书，看的剧" class="headerlink" title="这一个学期读的书，看的剧"></a>这一个学期读的书，看的剧</h1><p>《活法》商圣稻盛和夫向世人传递的理念。中日文化本身就相似，六十年代东京奥运会时期日本的发展和现在的中国更是非常相似，他能在那样一个时代把企业经营到那样一种规模，他的理念一定适用于当代中国。这本书从头到尾都透着智慧，让人读着心安。</p>
<p>《数学之美》建议搞不清大学计算机专业的理科基础课到底有什么用的人可以去读一读。作为facebook，疼讯的高级工程师，吴军博士通过这本书非常好的归纳了互联网里所用的数学。这本书通俗易懂，拓展了不少应用知识，有不少知识的应用我都之前没见过。零零碎碎的学不如去找这种成册的书，事半功倍。</p>
<p>《死亡如此多情》当断不断，反受其乱。大篇幅讨论生死边缘的人的痛苦。提到安乐死，理念略超前。尽人事，随天命。很多事情人是需要提前准备的，包括死亡。</p>
<p>《重口心理学》标题党，不过里面的案例不错，了解人的脆弱面，每个人的出发点不同，对同一件事情的处理就会不同，对同一件处理看法也会不同。里面有一章关于强迫症的，一直觉得调戏强迫症患者是一件特别有意思的事情，哈哈哈哈。</p>
<p>《数据之美》如何把数据整得让人看懂。</p>
<p>三本关于游戏和设计的书，讲各种各样看起来理所当然，但实际上深思熟虑的交互理念。</p>
<p>《曾国藩全传》很震撼的书，曾在近代中国史上是一个饱受争议的人，但是他的奋斗史和为人之道却从未被人质疑过。<br>　　志大人之学。读书人在年轻的时候就应该要学会见天地，见众生，见自己。<br>经世致用。近代中国讲了两百年，湖湘人也一直被这四个字标榜。这是他早年治学的基本态度，一方面精读儒学理学，悉通八股，也是靠着这一套走上仕途。另一方面吸收四方的学说言论，胸怀韬略，为日后创湘军打下一个扎实的根基。<br>有原则。为官多年，始终清廉正直，不入泥潭。用人不拘一格，不因私废公。治家严明，不骄奢淫逸，让曾氏一族香火兴旺。还有很多的原则，。<br>庸人毁于惰，才人毁于傲。历史上大部分尾大不掉的非宗亲蕃王都死于非命，他却能在封建统治手段接近变态的晚清全身而退。他是一个能在历经巅峰之后还能保持清醒冷静的人。<br>与胡雪岩同时期，晚晴最值得学习的两个人，正所谓“做人曾国藩 做事胡雪岩”。</p>
<p>《历代经济变革》吴晓波书系，不愧是中国最畅销的财经作家，本本精品。中国几千年的商业史就是一部商政博弈历。在中国，很多事情不理解根源就会让人举步维艰。还有桑弘羊之问，仔细想想，历朝历代各个国家所有的经济制度，三个问题中都一定有一个问题答不上，和互联网的cap理论有异曲同工的感觉。有时间得把他的“浩荡·跌荡·激荡”三部曲读完吧。以管理者和观察者的角度来看待各种经济制度和管理制度，了解不同管理方式的特性。警醒自己，永远不要做类似于郎咸平那样的愤怒喷子酸腐文人，只知道说啥也不好，但啥建设性方案也给不出。</p>
<p>电视剧，感想：<br>《楚汉传奇》<br> 1.两个实力相当的人竞争，一定是出身差的胜，身份层次转换跨度越大的人洞察力越敏锐<br> 2.做事下手一定要快，先把资源占了再让出来远远好过没有资源向别人求<br> 3.要面子不如要里子<br> 4.一流的部队和二流的部队混在一起，战斗力连二流都不如<br> 5.乱世出英雄，草蟒之人只有在乱世才能爬上梯子顶端<br> 6.部下最需要领导做的事情不是嘘寒问暖而是赏罚分明<br> 7.谋大事需不动声色。</p>
<p>《康熙王朝》<br> 1.豪情万重天，做事先做人，男人需要有大山大水的情怀<br> 2.用人之道，平衡之道。<br> 3.人最经不起的事情是后院起火。<br> 4.祸事迟早要来，迟来不如早来，趁着年轻老子就把它干了。<br> 5.只要选择了往前走，憋一肚子委屈就是常态<br> 6.一流领导手下一定会有党争，二流领导手下同仇敌忾一致对上。</p>
<p>《雍正王朝》<br> 1.上有政策，下有对策，万古不变的规律<br> 2.创业难，守成更难，变革难上加难。<br>  3.集权会导致效率下降，分权易导致纷争<br> 4.鼎故革新的人往往死得惨<br> 5.用利益制人才是最好的制人方法<br> 6.变革要温水煮青蛙，太急无法成事<br> 7.明流下还有暗流，暗流比明流更可怕。</p>
<p>《汉武大帝》<br> 1.在等待的过程中准备，在忍受的过程中蓄势<br> 2.儒道法三家思想的矛盾和统一，古往今来成大功业者十有八九走的是法家道路<br> 3.汉族的民族特性很多两千年没有变过，<br> 4.成大功业的国注定劳民伤财，能成大功业的人往往精疲力竭。<br> 5.攻守异术，很多事情要绕着弯做才能做成，这是东方人特有的智慧。<br> 6.等待这首歌原本是阿娇出嫁时的配乐，小歌小调被磊叔唱完意韵完全变了，温柔不是什么了不起的事情，强硬的人温柔才有杀伤力。</p>
<p>《新三国》<br> 1.凡事讲究天时地利人和<br> 2.管理分霸道和王道，恩威并施最好<br> 3.仔细查了下三国时期各大城市的地名，特别有意思<br> 4.忽略三国演义的偏见，对司马懿的看法变了<br> 5.三人打架，最难当的是实力排第二的人，老大拣老二打就行了，老三保护自己看热闹就行，老二需要联合老三来打老大，却又与老三是对手，世上最难处理的关系莫过于亦敌亦友<br> 6.三国是最好的MBA教材，各种模式的领导都能找到原型，熟读三国历史的人领导力都不会太差。</p>
<h1 id="这个学期平时做的一些笔记"><a href="#这个学期平时做的一些笔记" class="headerlink" title="这个学期平时做的一些笔记"></a>这个学期平时做的一些笔记</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">平时积累的每一点才华，都可能在机会来临的时候变成杀手锏。</span><br><span class="line">与虚幻越接近，越能以观察者的身份看清现实，革命性的事物思想都源于虚幻。</span><br><span class="line">宁可遗憾，绝不后悔。</span><br><span class="line">人失我得不在争。</span><br><span class="line">无为而治，不在事物变化前作为。</span><br><span class="line">骨气，和气，义气，勇气。</span><br><span class="line">见天地，见众生，见自己</span><br><span class="line">古往今来，有太多委屈压不弯脊梁的人，悲悯而壮烈的正史恰恰是这样的一群人书写的。</span><br><span class="line">古来凡是有大才俊者，必有不尽人意之处。</span><br><span class="line">心地，心气，心思</span><br><span class="line">中庸之道，天容万物，海纳百川。</span><br><span class="line">不要用战术上的勤奋掩盖战略上的懒惰。</span><br><span class="line">我们所有学习的东西，总有一天都会用上，所有没有学习的东西，将来都要补课。</span><br><span class="line">爱而得到，幻灭痛苦怨憎；爱而不得，告别哀伤升华；</span><br><span class="line">宁做真小人，不做伪君子。</span><br><span class="line">明明是幼稚幻想症，却称自己是理想主义者；明明是认输的怂逼，却偏自诩为成熟沉稳、深谙世事。</span><br><span class="line">度过困难，你有了度过困难的智慧；面对困难，你有了面对困难的勇气；绕过困难，你有了绕过困难的狡猾。 </span><br><span class="line">草在结它的种子&#x2F;风在摇它的叶子&#x2F;我们站着，不说话&#x2F;就十分美好。</span><br><span class="line">测验一个人的心智是否属于上乘，只看脑子里能否同时容纳两种相反的思想，而无碍于其处世行事。</span><br><span class="line">谦虚不是把自己想得很糟，而是完全不想自己。 </span><br><span class="line">思想如哲人，心术如武士，才干如俗吏，身体如农民，方成实业之俊杰。</span><br><span class="line">东方的智慧，西方的运作，全球的市场。</span><br><span class="line">韧内敛、沉稳平和，忍人之不能忍，扛人之不愿扛</span><br><span class="line">无畏，无所谓</span><br><span class="line">屡败不乱，蒙羞含耻而无动于衷。</span><br><span class="line">爱情是两个强者的风花雪月，而不是两个弱者的苦大仇深。　　　　　　　　　　　　　　</span><br><span class="line">善战者，一往无前。善谋者，瞻前顾后。</span><br><span class="line">忍耻含愤，平静如水。</span><br><span class="line">莎士比亚说，适当的悲哀可以表示感情的深切，过度的伤心却可以证明智慧的欠缺。</span><br><span class="line">心宽似海，临危不乱，将相之风也。</span><br><span class="line">把脾气拿出来叫本能，把脾气收起来叫本事。</span><br><span class="line">妥协于形，不变于心。</span><br><span class="line">三千年读史，不外功名利禄。九万里悟道，终归诗酒田园。</span><br><span class="line">无以立业，何以家为。</span><br><span class="line">十年是一个里程，没有碑。</span><br><span class="line">孤独导致幻想，幻想导致创作。</span><br><span class="line">有些才华需要时间沉淀。</span><br><span class="line">学历是铜牌，能力是银牌，人缘是金牌，思维是王牌。</span><br><span class="line">长得美丽帅气，自己却不觉得，这就是气质；有钱有才华，别人却不知道，这就是修养。</span><br><span class="line">名声是误解的总和。</span><br><span class="line">有路的时候就应该坚持着把它走完，没有路的时候也应该走下去，走到看到路为止。</span><br><span class="line">大牌只有在最关键的时候打才有用。</span><br><span class="line">牛人多，无怨无悔的人少。</span><br><span class="line">人力所能及，做到极限。</span><br><span class="line">文人应该有情怀、有坚持、有风骨</span><br><span class="line">在中国，不得志的知识分子往往有犹疑不决、疲于奔命、懦弱的个性。</span><br><span class="line">优秀男人应该在阴郁中露出阳刚之气，在儒雅中透着逼人的霸气。</span><br><span class="line">做一个满腹经纶，却不炫耀的平凡人。</span><br><span class="line">用更多的时间和精力去积累内心的力量，必须让自己经得起沉淀。</span><br><span class="line">打狗还得找墙角。</span><br><span class="line">背对名利，面对强敌，才能保持坚毅决心。</span><br><span class="line">世上最柔弱者为水，碰到阻碍则会改变形态，放在圆形的容器则圆，放在方形的容器则方，看似无所主张，形成洪水则无所阻挡。</span><br><span class="line">守弱，谦下，虚怀若谷。</span><br><span class="line">剑术再好，只能敌一两个人，没什么好说的。要学就学兵法，学如何万人敌。</span><br><span class="line">慎在于畏小，智在于治大。</span><br><span class="line">狼和狗长得像，但狼一看狗就知道是狼还是狗。</span><br><span class="line">晚上千条路，白天一条路。</span><br><span class="line">互联网的实质不仅仅是技术，更是一种理念，一种讲究“专极快”的方法论，懂这种方法论就相当于懂互联网的精髓了。</span><br><span class="line">战争不仅仅是军事的较量，更是国策与国策的较量。将领和战术重要，但更决定性因素还是综合国力。</span><br></pre></td></tr></table></figure>

<h1 id="就写到这吧"><a href="#就写到这吧" class="headerlink" title="就写到这吧"></a>就写到这吧</h1><p>憋了两天才写完，囧<br>暑假加接下来一个学期，两个核心的目标，继续闷声前行。无论什么形式的野心都需要落到实处，都需要用才气，毅力和耐心来支撑。牢记这三个词“守弱，谦下，虚怀”，命中注定该遗憾的事情终究会遗憾，求一个全力以赴不后悔足矣。<br>每一篇总结都拿歌词结尾，这次拿《等待》吧，等待是沉重的，漫长的，无聊的，焦灼的，失落的，但是，永远不要忘了自己是因为期待而等待。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">我为什么还在等待</span><br><span class="line">我不知道为何仍这样痴情</span><br><span class="line">明知辉煌</span><br><span class="line">过后是暗淡</span><br><span class="line">仍期待着把一切从头来过</span><br><span class="line">我们既然曾经拥有</span><br><span class="line">我的爱就不想停顿</span><br><span class="line">每个梦里都有你的梦</span><br><span class="line">共同期待一个永恒的春天</span><br></pre></td></tr></table></figure>

<p>—-写于14年暑假开始 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/From-Qzone/" rel="tag"># From Qzone</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/01/24/Brave-New-World/" rel="prev" title="Brave New World">
      <i class="fa fa-chevron-left"></i> Brave New World
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/11/20/Git-notes/" rel="next" title="Git个人总结">
      Git个人总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%BE%E7%BB%8F%E7%9A%84%E9%AB%98%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">曾经的高考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E4%B8%8A%E6%9B%BE%E7%BB%8F%E7%9A%84%E8%AE%BE%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">专业上曾经的设想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E7%9A%84%E8%AE%BE%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">今天的设想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="nav-number">4.</span> <span class="nav-text">认识自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E4%B8%AA%E5%AD%A6%E6%9C%9F%E8%AF%BB%E7%9A%84%E4%B9%A6%EF%BC%8C%E7%9C%8B%E7%9A%84%E5%89%A7"><span class="nav-number">5.</span> <span class="nav-text">这一个学期读的书，看的剧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%AD%A6%E6%9C%9F%E5%B9%B3%E6%97%B6%E5%81%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">这个学期平时做的一些笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%B1%E5%86%99%E5%88%B0%E8%BF%99%E5%90%A7"><span class="nav-number">7.</span> <span class="nav-text">就写到这吧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">田_田</p>
  <div class="site-description" itemprop="description">创新需要在一切发生之前研究结局!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzitian0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzitian0" rel="noopener" target="_blank"><i class="github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzitian0@gmail.com" title="E-Mail → mailto:wangzitian0@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/wangzitian0" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;wangzitian0" rel="noopener" target="_blank"><i class="linkedin fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田_田</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"itw5YW53yzX17tr3WAdRd9Dd-gzGzoHsz","app_key":"qLjOt8jjizQl0ys5OSdwf10Y","server_url":null,"security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '430ac7804d5cf4a7c6c2',
      clientSecret: '7161577dd3f89244231f2373a6ea333cfb5e3834',
      repo        : 'wangzitian0.github.io',
      owner       : 'wangzitian0',
      admin       : ['wangzitian0'],
      id          : '161ada80ebfbc162046e5fee6ae62b2a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
